132 1111111 11. 11, 11. 11, 11. 11.

omnes nominatae sint. Appellato est enim ex viro virtus; viri
autem propria maxime est tortitudo, cuius munera duo sunt
maxima, mortis dolorisque contemptio. Utendum est igitur his,
si virtutis compotes vel potius si riri volumus esse, quoniame
viris virtus nomen est mutuata. Quaeres fortasse, quc 111111, 111
11111; talem enim medicinam philosophia profitetur.
19 Venit Epicurus, homo minime malus rel potius vir optimus·
ll‘tantum monet, quantum intellegit. ‘Neglege inquit‘dolcrem
Quis hoc dicit‘l idem qui dolorem summum malum. Vix satis
constanter. Audiamus. ‘Si summus dolor 111, inquit ‘brevem
necesse est esse.³ - Itera dum eodem isto 11111· 1 111 enim satis
intellego quid summum dicas esse, quid breve. —‘Summum‚ quo
nihil sit superius, breve, quo nihil brevius. Contemno magnitu-
dinem doloris‚ a qua me brevitas temporis vindicabit ante paene,
quam venerit.³ — ‘Sed si est tantus dolor, quantus Philoctetael'
- ‘Bene plane magnus mihi quidem ridetur, sed 1111111 111
1111111111; nihil enim dolet nisi pes; possunt oculi, potest caput,
latera, pulmones, possunt omnia. Longe igitur abesto summo
dolore. Ergo’ inquit ‘dolor diuturnus habet laetitiae plus quam
45 molestiae? —Nunc ego non possum tantum hominem nihil
’ sapere dicere, sed nos ab eo derideri puto. ugo summum dolo·

1111111111111111111111111111111- Vollstindiger lantet dieser vm
tiver Bedeutung 1111 111 111111111- head. ll. 21, 881
hung hinzugelugt. So 0111. 29, 1041 . . . ago 11111, mane, audi, iton
qui 11111 eminet inter omnim ib. dum eadem ista 1111111
1, 23: longo omnibus unum ante· wo ebenlalls 1111 steht, winrenl
fermo Deonostbonem. Vgl. 1. l. 12, 111 Vers 111111 111111111 1111111.-
211 11111 illud. bie 1111111111 dum findet sich in der
1111111 occultabat. llas lmperl. 111111131111111111111111111111111111)
11 Bezug aul die Zeia, wo der 11 vielen Imperativen binzngelugt
Name entstand. lien Dativ 1111 111- 1. B. 11 oga, agiu, dio, 1111111,
111111111161111111111111111111111. obi u. a.
Gn. Pomp. 14, 411 qut do’gnttoto 15. Philoctetae, vgl. 1, 19.
principibus excellit. 1111111111 magnus ‘aller-
1. appellato ..111111 l. 9,18; dings recht grols’, wcbei ptam
16, 36. = sono oder omnino concessive
11111111, hier = bethdtigen. Bedeutnng hat. Bono dient nicht
1. uir optimus deutet sehr 111 111111111811111111111111].,111
geistige Β111111111111111111, 111. l. p. 11111. 33, 691 cum 1111 magn
1,1;111. 21, 5ος auch 11111111, cotaroo3 11111188, 3611 scr
1.Β.111111.111.11,64. 1111111111 111 monomenta longum, sondemus
guter 11111111, εὐήθης, don homme. von Adv„ wie 111111.11.16,1111
8. tontum - 11111111 ‘nur eben dono penitus.
so viel, als-¹, s. 11 l. 13, 29. 18. poscunt, sc. dolere.
10.Α1111111111,1.1.2146111111. 20. Nunc: lliese lelzte Bemm-
11. ltere 1111111. 1111111111)- tunp ist so absurd, 11111111 11111
bech aus dos Pacuvius llionn. einen llohn 11111 erblieken lom

 

