11111111. 1111. 87

mentius dicimus? Ouid? cum 1111 11111 transactis 11 praeteritis
orationes scribimus, num irati scribimus?

Ecquis 111 animadvertit? vincite!
num 111 egisse umquam iratum Aesopum aut scripsisse existi·

5 mas iratum Accium? Aguntur ista praeclare 11 11 1111111 qui-
dem melius, si modo est orator, quam ab ullo histrione, sed
aguntur leniter et mente tranquilla. Libidinem vcro laudare
cuius est libidinis? Themistoclem mibi 11 Demosthenen proler-
tis‚ additis Pythagoran, Democritum, Platonem. Ouid? 1111111-ν

lu dia libidinem vocatis? qnae 111 optimarum rerum, 11111111,
quae profertis, sedata tamen et tranquilla esse debent. lam aegri-
tudinem laudare, unam rem maxime detestabilem, quorum est
tandem pbilosophorum? At commode dixit Afranius:

de modo 11111 dlipuid doleat quidlubet.

15 Dixit enim de adulescente perdito 11 dissoluto, 1111111111 11
constanti viro ac sapienti quaerimus. Et quidem ipsam illam
iram centurio habeut aut signifer 111 ceteri, de quibus dici non
necesse est, ne rhetorum aperiamus mysteria. Utile est enim uti

entgegengesetzt ist lreilicb Ciceros 9. 111 studia libidinem uocatis?
Urteil de or. ll. 45,18911.; 11. 38, Sino: lhr veruecbselt 111 Begriffe
132 und llor. 11 111. poit. 101 ff. Lusi und Streben.

1. rebus mansuetis. Die Redeo 11. Iam aegritudinem ‘und nun
worden 11 der Regel ganz 11111111 gar’ = Aegritudinem uero.
1111 111111 Eotwurle gehalten und 11. enom, blois zur Verstirliung
erst spiter ausgearbeitet (s. (111111. 111 Superl. binzugesetzt. S. zu ll.
11, 38), 111 ausuabmsweise abge- 18, 43.

11111 (s. p. Plane. 2114). qnorum—pbiloeopborumi‘was
31311111-11111111111111ςεί111 ist das lin 1111 Philoso hiei’.
111111. Verses 111 dem Atreus 111 13. Ae ‘Aber - weriAet 111111-

1. Accius (s. 111128, 6811 ‘Ahndet gen -’.

1111 1111 niemand‘l Bindet ibni’ Afranius, s. 20, 45.

011111 zu egisse und scripsisse. 1111111111. Vorher ist vero
4. egisse - Aesopum. Agere zu ergimzen. vgl. zu l. 6, 111 Quia

ist der term. techn. ron 1111111- enim.

11111131118111111111111. Uber 16. ipram illem irum oet. Sino:

Aesopus, der wahrscbeinlicb 111 1111111111111111111111111111111

Titelrolle hatte, 111. 17, 39. Μ1111, 11 dem die Vernunlt 111111
6. simodo estoraicr, triguant: 111-01111111 111, Β111111111111111

‘ein 1111111111 vollen Alone des 111111 Besserung wunschenswert

Wortes'. Vgl. 19, 43: Virum. sein mag, so mag im llriege 111
7. Libidinem cet. bis zum Ende dem gemeinen Soldaten der Zom

des llap, in Bezug sul 19, 441. 20, 111 811111 111 wahren Taplerlxeit,

45. lllit dem Wortspiel libidinem deren er nieht liehig ist, 111111111,

-1111111111111,4195111111- 1111 dem Weisen geziemen diese

levitati. Leidenschaiten nicht-Et quidem,
8. Demosthenen —Pyibugorum wie lll. 11, 48.

1. 1. 5,10. 18. rhetorum - mysteria, die

 

