00011 u. 1011. 131

quod concupivit, numquam so tamen satis consecutam putat, sio
sapientia semper eo 00010050 001, quod adest, neque eam um-
quam sui paenitet.
Similemne potas C. Laelii uuum consulatum luisse 05 0001 19
5 quidem oum repulsa — si, eum sapiens 05 bouus vir, qualis ille
suit, suffragiis praeteritur, 000 00001000 bono consule potius
quam ille a bono populo repulsam 1011 -, 001 100100 051001
malles te, si potestas esset, semel 05 Laelium consulem au ut Cin-
nam quater? Non dubito tu quid responsurus sis; itaque video 55
lo eui committam. Non quemvis hoc idem interrogarem3 respoude-
ret enim alius sortasse se 000 modo quattuor consulatus uui ante-
ponere, sed ouum diem Cinnae multorum et clarorum virorum
50110 aetatibus. Laelius, si digito quem attigisset, poenas dedisset;
at Cinna collegae sui, 00000110 Cn. 0010111 01000111 00001100-
15 015, P. Crassi, L. Caesaris, nobilissimorum homiuum, quorum

4. Es loigen bis 1100. 24 Βο1- 0101501001100001010001188,8511.
111111111115115119 {liutei 11111Γ ,1101111111
Similemne eet, 010 Anakolulh. seineu Soldateu ermordet 110110.
Der 8051 001150 11015οε01 Similemne 9. lu qnid 005. ‘was 010 Μο00
putas 0. Laelii anam consulatum 111010 -'.
faisse quattuor Cinnae consulati- itaque-eommiltamz‘daherweils
- 1005110000101Ζ1110011000151001101 10110001, wem 1011 00 00110110 00110,
0110011 Cicero den 1101001100 mit 11011010100110110001111011000οἲ
1015510100 cetron 000010 aul. Cicero 111111 001000 juogeu Freund
0. Laeliae Sapiens, der 1111000- 10 101 Ρο1501 101 0051010500, 101
110001100110001011011100000, wer 01 selbot angeherte.
1011149110000101159.80111101οἰ0. 14. collegae 0115. 9101000015100
5. enm repulsa. Fur 100 101· 010 100 Wiehtigere hier 101 100
110100110010101111101500101011101- Eigenuauieu gestellt, wie 32, 90:
gehlieh 101010 beworbeu. 800550οΑ000501010.
l. 150000000010, 0. 1. 1111511011. consulis 105 absiehtlielr hinzuge·
81105500 50 consulem. Velle aud ligi, um 100 Unwurdige 10111001-
mallemit 1000110000, 01100100 lung Cinnas 00011 mehr 110110110-
101. 0000, auch 23, 66 0. 10 01111. 110110ος vgl. 10 01. 1. ’1,24ε Cam
22, 78: qni 10 populares oolanl. aedemenlias inveheretur in eausam
semel- qnater, s. 1. 49, 118 zu prinoipem eonaul Philippus.
110111555οπ1- faustam. So wieder Cn. 00500100. Ein Reiterhaupt-
ξ 551 11111111άί001- 50510 1050511111. 01000 00110155 ihm den Kopl 01) 001
Cinnam. L. Cornelius Cinna, 81 05001150 ihu 001 110110100111111100.
1. Chr. 1100001, 10 100 1001011000 15. Ρ. Crassus, der Veter 100
11051000 Ρο1101111100100 010 popa- Triumvirs. Naelr 1001051113,οο
laris 100001001011011000011010· 100 diesen llinrichtungen 0110111111-
tarius, der 10100 0051010500 ge· 1101101 11015010 ist, 001101 0101011
115110, 000 Ram 1011111005, rog bald selbot das leben.
101001 110 Bunde mit Marius als L. 1051110 Caesar Strabo, Konsul
Sieger 00501 1010115501οω 1101100 101 J. 99, Bruder des 0110111101 ge·
001Ρ11010101110101010,0010001- 0000500 C. Julius Caesar Strabo.

9*

 

