60 nebu ii. 11, tc.

de animi perturbationibus disputant, magnam partem in 1111 pir
tiendis 11 deliniendis occupati 1111, 1111 eorum perexigua 111111
111, qua medeantur animis nec 111 turbulentos esse patiantur,
Peripatetici autem ad placandos 1111111 multa adierunt, spina
partiendi 11 definiendi praetermittunt—‚ quaerebam igituruium
panderem reia orationis statim 111111 ante paululum dialecti·
corum remis propellerem. 11111 modo vcro; erit 11111111
11 tutum, quod quaero, 11 utroque perfectius. Μ. Est id quiden
rectius, scd post requires, si quid luerit obscurius. 111111
equidem3 tu 111111, 1111111, dices ista ipsa 11111111 planior
quam dicuntur a Graecis. M. Enitar 1111111111, sed intento opu
111111111, ne omnia dilabantur, si unum aliquid effugerit.
Quoniam, quae Graeci πάθη 111111, nobis perturbationes
appellari magis placet quam morbos, 111111 explicandis 1111111
illam equidem Pythagorae primum, (1111Ρ1111111 discriptionm ¹

4. spinae partiendi 11 definiendi. ciplinao incredibilisque 111 ram
Dicscr lietopher bedieut 11111 Cic. traxit ordo.— Quidnam 11111111
diter in Bezug 111 die 81111111. So 111 adamantur, 11μί 11111111-
de fin. 111. 18, 191 Panaetius — 111 ieram moueris, laberii 11111111 Νι
disserendi spinae probauit3 ib. 111. tamen quicquam 111, quod nimi
1, 3: Statariam autom aaa ignoras poerit.
quam eit 1111111 111 spinarum po· 13. πάθη - perturbatiora ·-
tius disserendi genior. morbos. 11111111.

5. igitur‘also, wie gesagt', 111. to. Ppibagorae - Platonis ie
l. 1111. Der Sata 1111111111 11111 scriptionem. 1111111111
uuakolutbisebu.in genauerer Aus— ll. 21, 41. bitumum-lent 1111111
iirbrung der vorbergebenden Frage Platon Einteilung 11111 dein tyria
stati des 1111111111 Nacbsutzcs: goras 1111(11111.1..11111.30 {icil
illa 1111111111111111111111111. rielmebr 111 Pptlmgoreiscbe 111111

d. dialecticorum, Neutrum. eu: τὴν ἄνθρωπον ψυχὴν domeri-

1. lata modo arro ‘la‚ 111 (11111 σθαι τριχῇ, ai'r τε νοῦν real ppi-
(a. 1. ue 1111) 111 (11111, 1111111111· ,111 pa· aiv ut
25). Er 1111 also mil dcn opinio dvpdr 111111 καὶ ὃν 'coia fflari
partiendi et definiendi beginnen ζώοισ, φρένας ii μόνον dv rir-
(orationem dialecticarum remis θρώπῳ). Pie Stoiker cuderereeilt Ι
propellere) und dauocb sieb iiber ualrmeu 11111 'Pelle der Seelc 111 ¹
die 811111 weiter und ircier ergeben τὰ αἰσθητικά (die 11111 81111), ri i
(uela orationis paudere). φωνητικόν, τὸ γεννητικόν (111111- l

8. 11 atroque ‘durch die An· ματικὸν) und τὸ διανοητικόν (im-
wendung beiden biellrodeu’3 es gc· μυνικόν), oboedissegeisugeniiribe
11111111181111--11111111111111- 111111111111111111,1111111111111111 .
que sc. mictum. die Leidenscbeiten in den 1111111-

11. intento—animo, vgl. 11. 5, tigen ’111.-(1111111111 talariam
15: arelatoque aiibi opus 111 noa 111111Ρ1111,1111111111811111111111
repugnante. vernunirigenundeinenniebtvernml·

12. aa amnia dilabantur. 111111. tigen'Peilscbeidet und 111111111111
111. 12, 14 1111111 11 rom 1111111111 den 8111 der acida, perturbatiora.
Systemmdme'radr'lir compositio dis· uusicht; im librigen uber sebdeut

 

