76 LIBER l. 31, ’16, 77. 32.

ab eo, ut malum mors sit, quod tibi dudum videbatur, ut verear
ne homini nihil sit non malum aliud, certe sit nihil bonum alind
potms, si quidem vel di ipsi vel cum disl futuri sumus. A. Quid
refert? M Adsunt enim qur 'haec non probent. Ε3ο autem num·
quam ita te in hoc sermone dimitt tam, ulla uti ratione mors tibit

rr videri malum possit A. Qur po est curn ista cognoverim? M Qui
possit rogasl Catervae veniunt contra dicentium, noc solum [lpi-
cureorum, qnos equidem non despicio, sed nescio qno modo
doctissimus quisque [contemnit], acerrume autem deliciae meae
dicaearchus contra banc immortalitatem disseruit. ls enim tris ³
libros scripsit, qni Lesbiaci vocant ur, qnod Mytilenis sermo habe
tur, in quibust volt efficere animos esse mortalis. Stoici autem
usuram nobis largiuntur tamquam cornicibus3 diu mansuros aiunt
animos, semper 11131111. ·

32 Ndm non vis igitur audire cur, et iam si ita sit, mors tamen i
non sitin malis? A. Ut videtur, sed me nemo de immortalitate

1. dudum vorhin' 1111111111 un nescio quo medo, 11. 11, 24.
1113111131111111112111311111111, 11111- 9. Dicaearchus, Peripatetikerm
[11111111111111121111111111111111 10, 21; 11, 24; 22, 51.

’ von Monateu oder Jabren 111311111; 1211111111 11111111 esse 1111111111.
13111111.4’1,296;11.65,26211.ο. 1113131118,16ι1111111111111111111111

3.3111111111111111111111111 111 efficies.

Neutr. des Adj. 13. usuram- largiuntur ‘be-
nel dirpsi nach der Ansicht des willigeri uns einen reicblichen
Euripides, s 26,65. 11. h. 111131111Ν1111111111111 des Le
4.Adsuntenim: dieBegrirndung bens (lisine possessio). Zm
des vorber zu 113111111111 Refert 811111131918113219.
11111131 6,111ι111111111111. lla tamquam cornicibus, die nacb
der Zuhdrer sebon 1111111131 111, derFabel neon Menscllenalter er·
111111111111111111111111111111111 11111111.111111311113113.196(11111
11111111111111, 111111111111111 Ἐννέα τοι ζώειγενεὰς λακέρυζα
weltere Untersdchung darirber, ob κορώνη ’.4113111 civemn. 1131.
11111111113111111113111111111 111.28,69;1111111111011111111.
111,1111111111111111131111111111 11,1311.111.13,25.
111 1111 1111111111111, weil sie den ’14.111113111111311111311 18, 421
11111131111111113111111,1111 der sice dissipantur. Uber das Asynd
TodlrcrnUbel scr uber allanweriel 1148,11611.ο11111 1929111311
erbeben und 3131131111 Einwand 11311111111, 11111111 numerum 111111
der (113111111111111111111 kann. 1111

6,111 Qui potest- Qui possiti 15. mors- iu mulis? 1111111
1131111111111111,223ο111111111 dies aber erwerst 1111111131 er crst
(ans dem Vorhergebendenl mors 111 noch bis 33, 81 einscbl. 1111131 Geg-
deri rnatum. 1111 111 Unsterblicbkeitslehre.

7. contradicentium, S. z. 4, 8. 16111111111111· s. 11, 2311111

8.qucs e quidem cet, ironiscb. videtur.

Ahnlicn11.3,:r quos (1131111111) de immortalitate, abgekilrzt 11.
nou contemno equidem, quippe de opinione innor'tantatu. 131
quos numquam legerim. 11. 5, 14. de sententia 1111 duram

 

