52 55555 ι. ιι, eo. ιι.

51 suo pondere ad paris angulos in terram etin mare 15555155,
reliquae duae partes, una ignea, altera animalis, ut illac superio·
res in medium locum mundi gravitate ferantur et pondere, sic
bae rursum rectis lineis in caelestem locum subvolent, sivc ipsa
natura superiora appetente sive quoda gravioribus leviora natura ι
repellantur? Quae oum constent, perspicuum debet csse ani·
mos, cum 5 corpore excesserint, sive illi sint animales, idest
u spirabiles, sive ignei, sublime ferri. Sivero aut numerus quidam
cst animus, quod subtiliter magis quarn dilucide dicitur, aut
quinta illa non nominata magis quam non intellecta natural
multo etiam integriora ao puriora sunt, ut a terra longissime so
51155551. Horum igitur aliquid animus est, ne tam vegeta mens
autin corde cerebrove autinEmpedocleo sanguine demersa iaceat

555115. So 1st nach den 11155155 5555151155,155Ε115555555555,55
llandscbriltea 55555551555115155- 5555 dieser Abscbaitt aas 1551555
mida, wie 55555555 (ὦμος) statt 15- stoischen Quelle deponentem
555555. widerspricbt auch was unmittelbar

555155 Schwerlualt‘. De οι 111.15135151155115555115551551111
45,1·18 wird von der 11515 selbst 5551 5555555155 5555 meaa wonut dre
511 1155115555 55515551( gebraucht: Anscbauungen der 5115555 Natarphr
Incolumitatis ae salatia omnium losophen bezeichnet sind, achlecb·
caera 51155555 duae atatam 5555 terdingsderstois cbendnsi’cbtwider·
15551555 totiuamandiatqacaatarae‚ 515551.11311421511555555155551555.
rotundam 551 caelum terraque aad 11555158551115551Ρ511ο)5555155155
(55115511551555555155515155 15- so unentscbieden 1515555.
55551551311115.1515555.11.39,99.9555155555-55555555155555

1. adporto angulos senkrecht’. 30, ·12ι daec 5555 aree animorum

3515155.9151115151551555555 e corpore excedentium.
des SubJ'ekts (reliquaeduaepartea) 8. 5555555555 quidam, s. 10, 29.
durch dieses Pronomae ist hier 19. aaa nominata maga‘s cet

durch dae vorangega aperte 55111155 melu unbenaaate als anbegritlene',

veranlalet. llbeneol 513515-5.,1551.1551155555 nomenata
geratori, 51 aaa Corinthiam-, 515 (² 19, 22 cacans 55555155) 151 515
1111- ,·,39 94· 115155ιί55 555155, 1551551(115415551551515155555515
5155311151515555555115, 5151115 551551115555151555, wenn 55
littura· mal 1. 5555 damit etwas Anderes bezeich-
ι1555555555(5515555115,151555 5515155555111,515551555115115·
αὖ.11121455511515151515555- sopben darunter versteben
granea etramam omna 551155 eacan 11. integriora ι8151555511555, 55-
11η auch 111 15, 33. vermisabter’ ,wolur§ 4315555551-
5155- -5155, Da hier 5555155555 1555.
155 classen wird, ob dieUrsacbe 12. oe- -aaaaea woranrnanlest·
1551515551555555 der genannten habemuse, damit 51551, was maa
Elementa 15155555 cignenWesen sonet annebmea malote, -. ’ng
au 555555 151, was die Stoiker und 5, 1955 quoniame 151151.13,13;
vor 15555 soh’oa Plato u Aristoteles (15555 ego adamateamaoaopea’aen,
55555555, 5155· ιιι 515555 15155555 iam 5115115, 551551115555111515·
(mechanlscben) Anatole, was die 1551515555515555555515112111.
1551551 155 51551511555551 ihrer 13. 1555515551, 5. 919519.

 

