140 LIBER V. 25,11.12.

gaudio compleatur. lpsa enim cogitatio de vi et natura deorum
studium incendit illius aeternitatem imitandi neque se in brevi·
tate vitae conlocatam putat, curu rerum causas alias ex aliis
aptas et necessitate nexas videt, quibus ab aeterno tempore

u fluentibus in aeternum ratio tamen mensque moderatur. Haect
ille intuens atque suspiciens vel potius omnis partis orasque
circumspiciens quanta rursus animi tranquillitate humana et ci·
teriora considerati 11133 1113 cognitio virtutis exsistit, efflorescunt
genera partesque virtutum, invenitur quid sit, quod natura spec·
tet, extremum in honis, quid in malis ultimum, quo reserenda to
sint 3111313, quae degendae aetatis ratio diligenda. Quibus et

, talibus rebus exquisitis hoo 331 maxime eflicitur, quod hae dis-
putatione agimus, ut virtus ad beate vivendum sit se ipsa con-

31 13333. Sequitur tertia, quae per omnis partis sapientiae manat
et funditur, quae rem desinit, genera dispertit, sequentia adiun· tt
git, perlecta concludit, vera et 13133 diiudicat, disserendi ratio et
scientia. Ex qua cum summa utilitas exsistit ad res ponderan-
das, tum maxime ingenua delectatio et digna sapientia. Sed
haec otii. Transeat idem iste sapiens ad rem publicam tuendam.
Quid eo possit esse praestantius, cum [contineri] prudentia uti- a

1. compleatur. lier lion 3313133 Tendenz der Natat, 313 auidas
5333133331 333 lnlralt des llelativ- 13333333 Gut, gerichtet ist'.
333333 313 Fulge. to. qnid 3333333133 altimum, erg.
2. 3113333, 333331. 33333333. 333.
in 533331333- eoni. ‘auf dies qao reserenda eet. ‘nach wel-
1333331353353333333133’·;.331 3333313333 Prinzip (113 Ρ111313333 zu 133-
9: novitatem nominis. 1133 Parti 31133333 sind'; vgl. 16, 48, 28, 81,
conlocatam ist aul cogitatio 13331168.
3333333311 nieht selten von der lt. diligenda, 3. 3. l. 26, 45· dilecti.
331331333Ε133333133133333133113- 12. exquisitis=eceploratea
13311333· Jenige pridiziertwird, was 14. manat 33 funditur, vgl. 333
333 333 Person selbst gili. Vgl. lV. 1, 23 1133333.
lV. 24, 54: ista 3311313333· 33333333- 16. perfecta concludit: ‘das Er-
3133333333333333 3331331331. gennis 1n einer Schlulslorm (133-
4. quidus geht aul 33333333, fluere thut'.
‘sich' rm l'luls, d. 3. 13 3331331133- disserendiratio 3333333333 313
inderung 1331133333.111333333133113133(1131311133333 Me·
6. inspiciens mit Rdcltsicht aul 113333).113133333111331513
(113 sidera, § 69. artem 33 tradere dene disserendi
1. carana, 3. 1. 11, 40. 33 uera ae falsa diiudicanda qnam
eiieiiora= 1333331333. So (13 uerbo 633333 διαλεκτικὴν ap·
leg. lll. 2, 4: 331 ad 3333 citeriora pelleret.
ueniam. 18 digna capientia= dignace—
8 efflorescunt. 333333 glinzend pionte.
hervei. 19. Transeat 333. Dies 13133313
9 genera pariesque 3. lll. 11, 24. 31313333 43313131, nn Gegensatz zur
qnod- in donis woraul die Epikureischeu.

 

