172 1111111111 111111. ’ 1

111 8111 111 111111111111111 Sntzes ist: der Ausdrnclr cum repulso
ist' rm Grunde nnststilrall, weil, wenn ein weiser und wackerer 111111
111 111 Wslrl nbergsngen wirdJ‘ 11 111111111 111 111111 von einem wnk·¹
111111 Konsul 1111 Zurilclrweisung 1111111111. 11111111111111111111111
Ilienste 11111 1111111 verlusilg geht), 1111 nicht dieser von 111111 111111,
111 etwas isugie (1111 1111 verdieni 11 111 Bezeichnnng bonus nicht).
1111 Wortsplel, welches 111 11111 r'rbertrsgenen und (11111111111111111,1
Bedentung von repulsam ferro bernlrt, ist 11111 1111111111 111 11111Ι
111111, welche von Cic. lrerrdhren. Ι

1 65. Agragantinas 1111 Seyffert sinit des hdschrilt. Agragianos.l

1 io. Astsrnstotsmsmitando 11,(11111111111111111111111·1111811111 1

118. Communis sarum uir 11111111111111111111111111111
6111 111111 Ch 1. 0111111 234⁰·

11111 11 rnengelungp einer nberzengenden Emendation ist die,
1111111111. 111111 illa victa moesto 11 111 bislrerigenllonjelrtur victa}
nullo non moesta wieder hergestelll worden.

185. Dicant und sunt 1111 111 1111111. 11111111. W. 1111111
11111111 11111111 dicunt 111 sint. l

1 87. Minis blandimentis 1111 111111 sinit minis out bland ἰ

190. 1111111 nostrates philosophi facere habe 111 1111111111-
11111111,11111111111111(111111.23,56111111111111,1111 esser
centur, 111111111111 Identilil der llsndlnng verschiedener Snbjelrte aus·
drilclrliclr hervorcuheben wer 1111111111111111111111111111111 111. Die ἕ
Bernlnng 1111. 11, 24: Feci mc huculs 111 1111111111, 11 1111 von
1111111 mehreren gemeinssmen llnndlnng die Rede 111. 111 folgenden
111 non penserunt 1111 1111111 11111 potuerunt geschrieben worden.

199. Tum maritata praestanti 11111111131111111111111111. ¹

rosstontia, wegen des vorhergehenden Gliedes cum copia focili; vgl.
11.11111111111111111111111111111111111 Dnsakonnte ’·
111111 wegen 111 folgenden Addo hinnugelirgi werden. is

1 107. Clitomachus, Philo Antiochus, Panaetius nsch Heine 11111
Panaetius, Clitomachus, Philo, Antiochus.

liliisne enim sins ignominia. An potest omilium' ignominia
adficere, zweilcllrslte Erginznng Wesenbergs 111 111 111111111111. Lesorl: -.
At snim sins ignominia adficere. ⁸

1 112. nst id quidem 11111 Seyffert sinit cst quidem,

1 116. Omnesque item 1111 1111111111 11111 o. id.

1117. Quoniam mors ididam est jetzt nochC. Fr. 11111111 111-
geklnmrnert, sisti 111 111111 recipierten quoniam quidem moreest, was
von Wesenberg 111111111.

1 119. 111· vor tamen sinit des hdschrilil. et

1 121. Philosophus 1111 denlldschr, was von 1111111 sn philo-
1112112111 11111111111111111111111111 ·
1111111111.15111111111111111111.

———--

Druck von J. B. lllrsslrlsld 11 Leipzig. ¹,

...
’ἦ ··“« 20

 

