KRlTlSGllER thlANG. 151

1113111111111, weil diesc Worte 31311 Sinn und Sprache verstoisen
und den Gedanirenzusammenhang unierhrcchen, welcher nur an den
PompeJus selbst denhen laist.

ξ 88. lta vor carcre 11 morie isi nach Η. Sauppe eingeschoben
worden, eine Emendation, welche mir so einiach zu sein scheinl, dais
ich sie auizunehmen hein Bedenken 11131. Baiter: carcre io morto cet.
Heine will ohne Grund den 311111 Satn 01111111 111111- quod 111
malma entiernt wissen.

ξ 91. atquc ad cundum pauore posidonio scyphum habe ich 31-
schrieben 11111111 hdschr. 1131111 11111111 cet, was allerdings durch
lrein Zeugma 11111111 werden kann. Vor 11111111 1111111 1111111 ad aus-
iallen, 1111111 ziemlich gedankenlos iu eingeschohen worden ist. Leta-
tercs 111111 auch lleine an, welcher im ribrigen jetzl notatque 11111111
paucis post 111. 11131111111 hat. Gustaisson (1.1. 01111) 11111131
vor: Truditur (11111 Vadit) iu cundem carcerem atquc in 1111111111,
womil hir (111Β1111113113 des auisalligen Zeugmas nichts gewonnen
ist. llic Ersetzung von io durch cd scheint immet noch die cinfachste
Anderung zu sein.

5101. Quid 1111 duc - uigebant. ‘Per-gite (Vorwiris) animo
sorti, Lac. Dahis hat man emendieren wollen: bundare, osorius Lau,
u. (11131, weil nach den griechischen und 1111311 111111111111 Schrift-
11111111 der Ausspruch heim Frrihstuck staltiand und Leonidas 1111 Ἀρι-
στᾶτε 1113111. Doch ware apud inferos conara wohl auch hir sich
verstandlich, ohne 1113111111 11 prandere, welches hier zu abrupi er-
schcinen und nur einen komischen Eindruck aui den Leser macheu
wurde. 11131311 111 nicht zu leugnen, 1111 der Zusammenhang der
Sdtze von den Versen an bis 1 quibus uberans locher, namenllich die
Bemerlrung 1111- 11313111111111111111 111 11113111 unpassend 111,
auch 1 quibus sich augenscheinlich speziell auf die Kampfer in den
Thermopylen, nichl aui 11113111 uberhaupt, bezieht. Daher hulten
wir nach Bentleys, F. A. Wolis u. a. Vorgauge die eingeklammcrten
Sitne hir zwei (11111111.1 Tischer.

§102 Mortem - occumbere. ‘Die 111111 Hdschr. haben freilich
morte3 doch ist nach Wesenb. die Echtheit dieser Lesart ru bezweiieln,
da der Ablativ morte hei occumbere ohne AdJelrtiv ausser hier sich
nur in einer ebenialls zweiielhaiten Stelle des Liv. (l, 7) findet und der
Bnchstabe m auch in den 11111111 Mser. der Tusculanen 1111113 11131-
111111 ist? Tischer. ,

3 103. ic quidem 11111 id quidem nach lleine.

5 106. 1111 Verse sind nach Vahlen, lnd lect. Berlin, Mich. 1879,
1113111111 und von Cicero selbst unvollstdndig uuerhefert, vgl. die Anm.
zu 15, 31. 1111111111 1111111111 11111 111 11111111.11111“11 1111111111-
11111 von Vahlen her, welcher mii Rechi aus den Worten oe combustis,
11111111111111113111, dais Deiphilus scine Verbrennung sowie 1111331-
bdhrcnde Beiseizung 111111 Gebeine 1111111, und 11111111 Cic. p. il.
13, 33 1118111111131111. 100: renatorum 11111111 delatus 11 carre-
pum cramatucquo; reliquiar 1131111111 primores equestris ordinis ac
musuleo condiderunt vergleicht.

113. Argiuae nach Lambiu stau des hdschr. Argiua.

116. 1111111 Codrum 111 nach Vahlen Zeilschr. 1. 111111. Gymn.
1813, 1243, commemorant, und nach eben 111111111111.1111Β11111,
1111111. 1819, nam vor Iphigenia eingeschoben worden, 1111 welchem
leizteren der Grund angegeben wird, warum die zu Aulis behuis der

 

