96 11111 1. 11, ns. 111.

Neque te' mei miseret, 111111 et sepeli 1111111 . . .
- 11111 1111 pressis et flebilibus modis, qui totis theatris maesti-
tiam inserent, concinuntur, (11111111111111111, (1111111111
sint, miseros iudicare -
prins qnam ferae volucresque . . . t
’ - metuit ne 11111111111111111111111111111111111111, ne combustis
non extimescit —
Neo retttqntos 1111111111 streis 1111111111 ossibus
Per 1111111 111111111111111 foede dioeettrier.
1111Ν11 intellego quid 11111111, 11111 tem bonos septenarios 11111111
ad tibiam. Tenendum est igitur nihil curandum esse post mor-
tem, oum molti inimicos etiam mortuos poeniuntur. Exseoramr
luculentis sene versibus apud Ennium Thyestes, primum 111111·
fregio pereat Atreus. Durum hoo sene3 talis 111111 interitus non
estsine gnavi sensn; illa inania, tt
'lpse summis 1111111 fiens deperio, evisceratos,
111111 pendens, 1111 111191111άὸ1, sonte et 11111111 otro.
Non ipsa sexa magis sensu omni vacabunt quen] ille 111111111-
tens, oui se hio cruciatum censet optare. Quae essent dura,si
sentiret, 1111111 sunt sine sensu. 1111111111 perquem inane: t
Neque sepulerum qno 111111111111111, portum terporis,
'Uet remissa 1111111111 vito 111111 requiesset 1111111.
Vides quanto 11111 11 errore versentur: portum esse eorporis

schwenkencle (tingstliche) Serge'; (11.11111111111111111111111111111-
11”1111111“.1111..1,11. tnttlttttttttttttttett ¹
1111111 meinonme'eeret. Vgl. V. 1111111111111111111111111111’11111111
3, 8: quem Phliuntem 111111111- ter Septenere zu 111111 pnegten
11111111117111111111, ll 1131111111111211612
quem -1111111111 dieitur eique 1111111111 1111111-1111111111. in
pollicitus 1111. 111111 die 111111 s, 1111111). Poenino· 111 1111 1111.
11111111. 1111111111 Thyestes, in
2. pressis-modis ‘in geholte- (111 gleichnamigen 11θό1111111
nen 11111 1111111111 1111111111 ’. Vgl. 111111, 11111. 1111111111 ihm Atreus
Quint. 11. 3, 1111 Aliis 1111111111, seine llinder zum 111111 vorgesetzt
’1111111111 conveniet oratio. 11111. Dte folgenden 111111 1111
theatris, 11111111 Theoterpu- 111111111111111111.1111111111.
blitum, wie ll. 26, 64: nultum 2111111111,1111111111111,1111
theatrum vtrtnti 111111111ιί1 mains der 11111111 Ρ11111, 11111111 Gerund.
est; de orat. 111. 511, 196: theatra 11111 111 (11111. G. 1. 48, t: 11· qno
tota reclament. 111111. Tuse. disp. erat 1111111 prodeundum aut 1111·
11. 1, 3: ab ipso foro ine-isi. 1111 recipiendum.
8. sireis 111111 Form 1111111111, 23. quanto 1111 in errore ver·
to. septenarios frendat, wie 26, sentur. Voo der Person 1111 die
64: carmen frendere. l'Jbrigeoshet 81111 1111111111 wie 11111111. 11.

 

