100 LIBER 1. 46, 111. 41, 112. 113.

mortuos 0000, 001 ob eam causam contendi ut plura dicerem,
0001 10 desiderio 01 10010 haec 001 consolatio maxima. Nostrum
enim et nostra 00000 susceptum dolorem modice lerre debemus,

00 nosmet ipsos amare videamur. llla suspicio intolerabili
dolore cruciat, si opinamur 000, quibus orbati sumus, 0000 000 1
aliquo 0000010 110 malis, quibus volgo opinantur. Hanc excutere
opinionem mihimet volui radicitus, 00000 101 10010000 longior.

411. Tu longior? 000 mihi 0011000. Prior enim pars orationis

111100010010101, 01 mori cuperem, posterior, ut modo non nollem,
modo 000 laborarem; omni autem oratione illud 00010 perlectum 1
001, 01 mortem 000 ducerem in malis.

M. Num igitur etiam rhetorum epilogum desideramus? an
hanc iam artem plane relinquimus? Α. Tu uero istam ne re·
liqueris, quam semper ornasti, et quidem iure; illa enim 10,
verum si 10001 volumus, ornaverat. Sed 0010010 00110100011

111 logus? aveo enim audire, 00100011 001. M. 11000000 immorta-
lium iudicia solent 10 scholis prolerre 10 morte, nec vero ea
fingere ipsi, sed Herodoto 0001000 aliisque pluribus Primum
Argiae sacerdotis Cleobis et Biton 11111 praedicantur. Nota fabula
est. Cum enim illam ad sollemne 01 statum sacrificium 000011

- vehiiusesset 00110 longe ab oppido ad fanum, morarenturque
iumenta, tum iuvenes ii, 0000 modo nominavi, veste posita cor·
pora oleo perunxerunt, ad iugum accesserunt. lta sacerdos

1. contendi 01 plura dicerem, 12. rhetoreon epilogum ‘einen
Umschreibung ldr oum 0001001000 Epilog, wie ihn dle Redelehrer ver
(ε studio) plura 11001. langen'.

4. na 0000001 001, ‘um dem Ver· . 13.vero‚s.z.11‚25;nmuqae
dauht der lligenliebe vorzubeugen'. ria, 0. a. 41, 910 110 &munitae
Vgl. Lael. 3,16; 1111011000Ιί 0000·- 14. 0000011 ‘ausgezeiehnet hasl‘,
11000 Scipioni (01001. durch 001000 d. h. gentiunt, 0110001 010 dem 610
10110010,ι mihi 0001111, si quid zu 111000010110000010011001001
accidit; ruia 001000 incommodis 15. uerum 01 100010010οω, he
grauiter araga· reon amioum, sed tenernd‚ =uubestreitbar‚ wie 31,
00 iprum 00000110 001. 830 omum 00· pasotrem 111010

6. quibus nach ire iia 00011οε10 16. 0000 101 bei (110. seiten und
001100 (0. 39, 93100. eoa aare. nur mit Verhen des wissens oder

00001000 radicitus ‘mit Stumpi Erkennens verbunden; vgl. 8, 11.
001 Stiel ausrotten’‚ starker ala 11. in 00100110, 01001100 4, 8.
evellere oder retrodare radic. ln 19. Argiae 000001011ος 0. Herod
anderer Bedeutung steht 00001000 1 31. 8011000 000000 auch ihren
36, 88. Nemeo: Cydippe oder Theano.

41. 112. Epilog von hier bis zum 21. iur‘gesetaliche Bestimmnng’.
Schlusse des Buches. 22. 00010 posita, 0. 11, 24 m

10. non laborarem: mich dardber posui librum·
nicht heunruhigte; zu duem vgl. 23. perunxerunt, ad iugum te·
1, 1: pertinerent. 0000000001. 00010000000001000

 

