31313331. ao, 34. 31, 35. 33. 75

his tenebris in lucem illam excesserit, nec tamen illa vincla car-
ceris ruperit [leges enim vetantl, sed tamquam a magistratu aut
ab aliqua potestate legitima, sic a deo evocatus atque emissus
exierit. Τ 313 enim pbilosopboram 3313, ut ait idcm, commentatio

11 3333113331. Numquid aliud agimus, cum a voluptate, id est, 331

corpore, cum a re familiari,⁰ quae est ministra et famula corpo· ’15
313, cum a re publica, cum a negotio omni sevocamus animum:
quid, inquam, tum agimus, nisi animum ad se ipsum advoca-
mus, secum esse cogimus maximeque a corpore obducimus?
11) Secernere antem 3 corpore animum ecquidnam aliud 331 3133· mori
discere? Qua roboc commentemur, mihi crede, disiungamusque
nos a corporibus, id est, consuescamus mori. Hoc, et dum
erimus in 133313, erit illi caelesti vitae simile, etcum illuc cx
bis vinclis emissi feremur, minus tardabitur cursus animorum.
11 Nam qui in compedibus corporis semper luerunt, etiam cum
soluti sunt, tardius ingrediuntur, ut ii, qui torro vincti multos
annos luerunt. Quo cum venerimus, tum denique vivemus; nam
haec quidem vita mors est, quam lamentari possem, si liberet.

Α. Satis tu quidem in Consolatione es lamentatus, quam .
111 cum lego, nihil malo quam has res relinquere, bis vero modo
auditis multo magis. M. Veniet tempus etquidem celeriter, sive
retractabis sive properabis3t volat enim aetas. 'lantum autem abest

1 3333333311,3.3.13,311; 333313- 9. seeum 3333 31313 selbst ange·

13313331331.11.6,16τρ33·131333’1.

2. [teges enim 33133311, s. d. ln·.
Ana. Aut ab aliqua potestate od.
uberhaupt ugend einer-'3 vgl. lll.
14, 29. aut aliquam motem mali;
ib 19, 44: aut aliquid 3133 modi.
Ubrigens ist potestas hier' ru kon-
kretem Sinne = Machtbaber gc-
braucht, was allerdiugs erst 3311133
33331331113113333333131331331313313
ebenso auch de leg. 1. 1, 23: isdem
1111311111ῑῖ1’111111131ῗῖ11
galia potestas profuit.

4. commentatio beilst (133 vor-
311311311311331333 aui 3133331333
man 1113313133 spreeben) will; also
comm. 3333113 (wolin nachber mori
dooere) Verbereitungaul den Tod'.
18111.18,423.111.16,34.-Ρ131.
31331333331333113ημ3 αὐτὸ

boren, 3313113111 14, 49; reema
3333 3333333333, 3131131133, 313333

lt). ecquid aliud 33133131, 3.(1. 133.
Anhang.

11. 33111 create (dies die regelm.
Wortstellung bei Cic.) aul meine
Versicberung bin', naimlicb (1313
(1133 unserem Gelste am zutraglicb-
sten ist.

11.(133, wie das vorhergebcnde
illac, auf caelestis vita beregen.

tamdeaiqaevivemm. Vgl. de rep
Vl. 14: 133333 vero 13313331, qui
e emiorum 3133331113 tamquam 3
earcere 3331333331,Ι vestra vero
qaae dieitur vita, 33333 331; und
Euripides: 3113 otio, εἰ τὸ ζῆν

tautam κατθανεῖν, ao κατθανεῖν
δὲζῆν ν. S auchz 13, 29.

1913 Consolatione, 3. 3. 26, 65.

τοῦτο’ἐστι των φιλοσόφων, λύσις 20. bae ree, deamaxcic: ι(11333 ψ

καὶ χωρισμοςψυχηςαπο σωματος

Welt'.

 

