61 111111. 11111. 11. ’

vestigia, quac porro tam inmensa magnitudo, ‹Juae illa tam molta
possit effingere?
Quid? illa vis qnae tandem est, qnae investigat occulta, quae
12 inventio atque excogitatio dicitur? Ex hacne tibi terrena morta·
lique natura et caduca concreta ea videtur, aut qui primus, quodi
summae sapientiae Pythagorae visum est, omnibus rebus impc-
suit nomina, aut qni dissipatos homines congregavit etad so·
cietatem vitae convocavit, aot qoi sonos vocis, qui infiniti vide·
bantur, paucis litterarum notis terminavit, aut qui errantium
stellarum cursus, praegressiones, institiones notavit? 0111111111
magni, etiam superiores, qui fruges, qui vestitum, qui tecta, qui
cultum vitae, qui praesidia contra ieras invenerunt, aquibus
mansuefact 11 et exculti anecessariis 1111111111 ad elegantiora deflu-
ximus Nam et auribus oblectat rto magna parta est inventa et
temperat a varietate et natura sonorum, 11 astra suspeximus cum 11
ca, quae sunt 11111111 111111 lodie, tnm illa non re, sed vocabulo

1. magnitudo sc. maineriae die Hdoiung der Gedanken ist die
quasi tabulae cereno. Konstrnlrtion verwirrt worden und
111111α111-1111111311,θβε11111111 1111111111 1111111111111 1111111111θεῐάἰξ1111111111
tabula das SubJ'elrt wilre, welclrer 11111111 similem cet.= -11 diuino
dasJenige 1112111111111111111111111- qondam 1111111 leoco perspexit od.
ben werden lrdnnte, was aul iltr 1111111111 111.
ausgeiirhrt wind, wie de div, ll. 45, (summonitionem. Doch findet>
94: Qaeis 111111 non videliet sor· sicli anch sehon bei den Alten die
mos 11111111 11 plerosque 1111111 111111 geliende Ansicht, dass die
oc 1111111 1121111111 1 peren tibus Namen der Dioge nicht 111111, was
liberos? Pythagoras annalem, sondern φύσει

3 Quid? 1111111111 s§5l 111 enlstanden selem so ber Plato (im
primum. Crat tylos) und bei den Stoilrern
1111111111111111111111 1111111112111111111ς
griis des Subst der zwerte sugt em 1111(σ gesellig' lehlteinentsprechen
accidentielles l’loment hinzu ltie des Adj. im Lat Sauch zul, l:
im Deutschen dbliche Verbindnngs- 11111 11 disciplina.

11111111 zwischen zwer m verschie 9. lit 1·111. 111 aterminandas ‘ani
11111111 Verhdllnis zu dem adher Schriitzeichen zurdckfiihrtc'.
definierten Begriff slehenden Rela- 10. praegressiones, 1111111111.
1111111111111111111 Lat etinischen weg· Von dem (scheinbaren) Stillstehen
bleiben. v3143102;·.ll 3,;r de am der Planeten spricht Cic.- auch dc
8,.21 11111111,1111111111111 111- deor. n. ll. 2115111. 40, 103.
1111111111,111111111111111 12. 1111111 die Gesittung’.
detestabili 1111111 non potest 13. 1111111111ε wir sind allmile

5. 111 quei primm 111. Cicero lich gelangt'. Vgl. V. 21, 112.
wollte die Perinde etwa mit tden 15. 111111111111111111111111111-
1111111111111111111111111αηὶ1111 chen den vorliergelienden Parrici-
11 leno 1111· terrena natura con- pion in umgelrehrter Ordnung.
111111111111111111111 Aber durch 16. non 11, sedoocaduio erratu·

 

