11111 1. 11, oo. cr. oa

communi hominum memoria loquoret eorum maxume, quiin
aliquo maiore studio et arte versantur quorum quanta mens sit
difficile est existimare3 ita multa meminerunt.

Ᾰ Quorsus igitur liaeo spectat oratio? Quae sit illa vis 1115
5 unde sit intellegendum puto. Non est cert e nec cordis nec san· 11
guinis nec cerebri nec atomorum; animae sit ignisne nescio, nec
me pudet, ut istos, lateri nescire quod neseiam3 111111, 11 ulla aliade
11 obscura adfirmare possem, sive anima sive ignis sit animus,
eum iurarem 1311 divinum. Quid enimi obsecro te, terrane tibi

,1 hoo nebuloso et caliginoso caelo aut sata aut concreta videtur
tanta vis memoriae? Si quid sithoc nou vides, at quale sit vides:
si ne id quidem, at quantum sit profecto vides. Quid igitur? 61
utrum capacitatem aliquam in animo putamus esse, quo tamquam
in'aliquod vas ea, quae meminimus, infundantur? Absurdum id

15 quidem. Qui euim luudus aut quae talis animi ligura intellegi ι
potest aut quae tanta omnino capacitas? Αιι imprimi quasi ceram
animum putamus et esse memoriam signatarum rerum in mente
113111111101111111111111111111,1111111111 ipsarum esse

ilerBeredsamlreit g,eb. 114 ,.1111 59.1111111111111·11111111111111111111·
Uber 3111 Gedachtms sagt Cic Brut. 11 11111111111111· 11 11111111111111
88, 301: memoria 111111,1111111111 at cognitio 11111111-11111111111.
im 1111111 cognouisse me arbitror, 9. Qrtid enimin. 1. lV. 4, 8; 1111
111, 1111111111111111111111111111111, -conoreta‘ein 11 dieser nebligeu
11 111111111111111111 1111111111111-11111 1111111111 Atmos hire aus der
111111,11111111111111111111 Hoc Erde eutsprossenes celer zusammen
adiumento 1111 tanto 1111111111, gesetzteslirzeugnis'. 1111111111
111 11 rua commentato 1111111111 —ooelo 1111111111111111111111
1111111111 referente omnio aduersa· hinzu, weslralb die fragliche Sache
11111111 dioto meminisset unmoglich ist.

7. 11111111 alle dre welche, wie 10, hoc 111 111111 1111111111-
die 81111111,1111111’1111111111111 (11111113.
faber den Geist 111111111111111111 igitur? 111111 (lie apa·

1111111, 1111111111, weil dies sehon 11111111Β1111111111111111111111,11111
111 dem regierenden Verbum 11111,11111111111111111 (und der 1111111111-
wie de deor. n. l. 39, 199: pudoral haupt) gittliclier Natur 311, ein.
me 1111111 non intellegere. 14. Absortium id 11111111ηῇ 11 der

8 adfirmare ‘mit Bestimmtlreit Antwort, 11118, tr: qSuporbom id
epreehen'. Dies lrounte Cic. sehon quidem 111.
1111111611111111111111111111 16. imprimi 111111 emam, wie
11111111111111ς1111111111 (111811111111111111111111111Ζιιιιι ,
17, 40. lire gauzeStelle 11 iniclrtlrei Ausdr. vgl ad. lam. V. 2115· (111111
von Nachlissiglreit des 1131111111, 11111111111111111111111111111111
(la Cic. tlenNaclrsatz 111111 iurarem 1111 das gewihnlichere 11111111 -
orae divinum ohne Rriclrsicht ani tot uestigio 1111111111, 1111111111-
1111111 gebilrlet hat. Ζιι dem Gonj 11111111, 1111111111 praefigere
Praee. 111 vgl de 111 l. 1, 25 Nomai nach Analogie der Verba adsperge
concederetur, 1111111111 1111111 111·- 111. koustruiert.

Cicero Tuscul. 1. 8. tull. 5

 

