tlara ll. 19, 45. 1141. 133

rem — summum autem dico, etiarn si decem atomis est maior
alius - non continuo esse dico brevem multosque possum bonos
viros nominare, qui compluris annos doloribus podagrae cru-

· cientur maximis. Sed homo catus numquam terminat nec magni-

1 tudinis nec diuturnitatis modum, ut sciam quid summum dicat iu
dolore, quid breve in tempere. Omittamus hunc igitur nihil
prorsus dicentem cogamusque confiteri uon esse ab eo doloris
remedia quaerenda, qui dolorem malorum omnium maxumum
dixerit, quamvis idem forticulum 11 in torminibus ct in stranguria

to sua praebeat. Aliunde igitur est quaerenda medicina ct maxime
quidem, si quid maxime consentaneum sit quaerimus, ab iis, qui-
bus, quod honestum sit, summum bonum, quod turpe, summum
videtur malum. llis tu praesentibus gemere et iactare te non
audebis prolect03 loquetur enim eorum voce virtus ipsa tecum:

1⁶ 111111, cum pueros Lacedaemone, adulescentis Olympiae, 16
barbaros in harena videris excipientis gravissimas plagas et leren— 41
tis silentio, si te forte dolor aliquis pervellerit, exclamabis ut
mulier, 11111 constanter et 1111111 feres? — Fieri non potest;
natura non patitur. - dudio. Pueri ferunt gloria ducti, lerunt

1. 1111111. Eine Anspielnng aul pbiamsequere, uaeconfunditoera
111111111111111111111111111111111113 1111111111 ( gl. Egone 18, 42.)
der Dioge, s. zu l. 11, 12. Die gewdhnliclre 111111 (111111111-

4. catur‘schlau’. Sonstgebrauclrt mentum 111 contrario (ohne cum)
Cicero dies veraltete Wort nur mit s. l. 14, 31 : argo arbores cet.; doch
Entschnldiguug, 111. (11 leg. l. 16, steht 111111 cum lll. 15, 31.
451111111111111. pueros Laced, s. 14, 343 odu- -

terminat modum, 1. a. l. 2, 5. laec. 0111111141 1151111141.

5. 1111111111. Vgl. 11. 26, 64: 16. borenc nach den 11111111,
ut ego putem. bie Negation er· 11111111111 ller Kamplplatz. Zu
streclxt sich 111111 aui den 111111111- excipientis vgl. 17, 651 volnera
gen Sata. exceperant.

9. quamvis - praebeat, in 1111111111711111. 17,36;
11111111 Briele an Hermarchus, den fortuna pervellere 11 1111111111-
Cicero de fin. ll. 30 (uach biog. 1111111111,1111111111111
111111111111111111111111111111. frangere. Cicero 1111111 absiclrtlieb

1111111111 , von Cicero neu ge· ein milderes Wort litr percellere.
bildetr vgl. 111. 17, 38 amiculus u. 18. fieri nonpoteat, sc. atses-am.
te, 46 dulciculus. llduliger siud 19. Audio ι(11111111 will das an-
solcbe Beminutiva bei d. Komilxern. nahmen'; rgl. 19, 441 Audiamus.

11. 11 iia, von den Stoilrern. 311111 ‘das Streben 111111 11111111,

14. loquetur -111111, Vngie (111 Ehrgeiz’‚ wie unten 27, 65:
tttttttttltdl⁰1¹¹ttl⁶³⁸ atltttttta loll· 1111111

, ‚ , ‚ , , ,

15. rum 111111 11111111 der Spitae officium 111 ‘Pssichtgeldhl’, 1111111
unwilliger llragen. 1111111119, 61: ι11111111111111111, libertas ‘Frei-
111111, cum 1111111 111111111ὴί11- heitssinn' de 111. 117, 16, commu·
eopbtam 1111111111, - eam pbiloso- 111111 ‘Gemeinslnn' ibid. 1411152.

 

