124 1111111111. 11, 31. 31. 14.

113 31 111 unum quidem locum conlata omnia sint, cum turpitu-
et dinis malo comparanda. Quare 31, 111 1111113 concessisti, turpi
111113 peius est quam dolor, nihil est plane dolor. Nam dun
tibi turpe uec dignum viro ridebitur gemere, eiulare‚ lamentari,
frangi, debilitari dolore, dum honestas, dum dignitas, (1331133311
aderit, tuque in ea intuens te continebis, cedet profecto virtuti 1
dolor et animi inductione languescet. Aut enim nulla virtus eet
aut contemnendus omnis dolor. Prudentiamne 113 3333, sina qua
ne intellegi quidem ulla virtus potest‘l Quid ergo‘l 33 patieturne =
te quicquam lacere nihil proficientem et frustra laborantem, anll
temperantia sinet te immoderate lacere quicquam, 311 ccli iustitia
r poterit ab homine propter vim doloris enuntiante commissa,
11 prodente conscios, multa officia relinquente? Quid? fortitudini
comitibusque eius, magnitudini animi, gravitati, patientiae, rerum
humanarum despicientiae quo modo respondebis? adflictusne 311
iacens et lamentabili voce deplorans audies: ‘0 31111111 1311311111
Te vero ita adlectum ne 11111111 quidem quisquam dixerit Amit-
, tenda igitur fortitudo est aut sepeliendus dolor. Ι
s 14 Ecquid scis igitur, si quid de Corinthiis tuis amiseris, posse
habere te reliquam supellectilem salvam, virtutem autem sinnam e

, 1. „ 33111313 omnia, d. 11. 1131111 16. 1333113,1113111.16,353 aegri-
alle Ubel zu 31113111 einzigen ver· tudine quie adflictus, debilitatus,
einigt werden. An (1133311 Nebeu- 1333113.
33111111131311(133Ρ11111113133111113- 11. Amittenda ‘man 1111113 3131
reuda (statt comparandum) ange· dem aussetzen, nu verliereu,·d.'u
scblosseu. daraui verzicbten’. So bieweilen

311111 turpitudinis mele, 3. Ι. 15, praedam, occasionem amittere.Vgl
34 111 mercedem gloriae. ad Her. lv. 44, 57: (Decius) 31111311
3. peius, substantiviseh: ein eitam, 31 nou perdidit
gretserus Ubel. 18. sepetiendue‘nuunterdrdelren',
5. 1131133133 cet, s. zu 20, lt: wie de imp. Cn. Pomp. 11, 30:
glorio. bellum Pompeii aduentu 3131131111
6. aderit, gleichsam alsBeistand. 33 sepultum.
7. 31111111· inductione ‘au deinem 19. Ecquid, obne verneineuden
(1331311) Vorsatne'. Sino, 111111 1311313111, um 3111 etune
8. Prudentiamne cet. Prudeu· aulmerlrsam zu machen3 vgl. 18,
113, temperantia, 1113111111, fortitudo 153 lucet. I. 8, 20: Quid 331 eati-
siud die 1131 sogenannlen Kardinal· 111131 ecquid 3113111113, ecquid 3111·-
'tugendem Vgl. 1133111. 5. Ζ11111 111αά331113 borum silentium: ‘du
Gedanken vgl. 24, 5111.; 1Η. 28, 66; bemerkst doch wohl-t’
32, 71. de Corinthiis tute, 33. 3331331131
15. respoudeite‘ibren Forderuu· operibus. Die lrorintbischen Ge·
gen eutsprecben'‚ eig. 1113 111131 1111333113131113313311311111111331131
du (11311,131 ihr Tribunal geladen, 1111, einer blischung edler Metelle,
verentvrorten lrdonent despondere gegossen, waren in Rom sebr be
131 gerlcbtl. Term. teebn. liebt und olt teurer als goldene.

 

