124 1133111. 13, ao. 40. 14, 43.

vis ipsius naturae perspici potest. Namque alias bestias nantis
aquarum incolas csse voluit, alias volucres caelo lrui libero,
serpentis quasdam, quasdam esse gradientis; earum ipsarum
partim solivagas, partim congregatas, immanis alias, quasdam
autem 3133133, 333 331133 abditas terraque tectas. Atque earum 1
quaeque suum tenens munus, cum in disparis animantis vitam
transire non possit, manet in 1333 3313133. 111 31 11331113 aliud alii
praecipui a natura datum 331, quod suum quaeque retinet nec
discedit ab eo, sic homini multo quiddam praestantius3 etsi prae-
stantia debent 33 dici, quae habent aliquam comparationem, hu· 13
133333 331313 animus decerptus 31 mente divina cum 3113 33113

19 3131 cum ipso deo, si hoc 133 331 dictu, comparari potest. Hic
igitur si est excultus ct si eius 33133 113 331313 331, 31 33 33333-
retur erroribus, fit perlecta 31333, id 331 absoluta ratio, quod est
idem 111133. 111, 31 33133 beatum 331, 331 311111 deest 31 quod in tt
suo 333313 expletum atque cumulatum est, idque virtutis est
proprium, 33113 313333 11113113 compotes beati 31131. Ε1 1133
quidem mihi cum Bruto convenit, id 331 3331 Aristotele, Xeno·

to crate, Speusippo, Polemone. Sed mihi videntur etiam beatissimi.
Quid enim deest ad beate vivendum ei, qui confidit suis bonis? m
aut, qui diffidit, beatus esse qui potest'l At 1111111131 3333333331,

14 qui hona dividit tripertito. Qui enim poterit aut corporis tirmi-
tate aut fortunae stabilitate confidere? Atqui nisi stabili 311113
31 permanente hono beatus 3333 nomo potest. Quid 3133 3133
modi istorum est‘l ut mihi Laconis illud dictum in hos cadere 11
videatur, qui glorianti cuidam mercatori, quod multas navis in

’ 1313 ipsius notoraa‘die Tendenz Stoische 131113, 1131113311 Plato dic
derNatur’‚ nimliclt dats 13113363- 13333311113113 83313 333 demselben
schopt in 331331 Α11 vollkommen 8131131113 die Weltseele, 3113113

ι 331. 33113331311131311311,333113313311133

6. quaeque 33331, 3333113113- lissi.

113113 Wortstellung; 3131133 ‘Bestim- 13. 31 ne, s. 33 1. 32,18.

mung'. 14. absoluta ratio,ng lV. 15,
8. quod — retinet 333 discedit 34: recta ratio.

ab 33, s. 3,8 33 eumque. 3331311333,331Α111133113311133
9. atsi, s. 33142, 99. (So 33311 id 331.

13313131 3113331113. lo, 118 und 16. 3331131331 atqua cumulatum

43, 124.) ‘vollkommen 1131133113 vollstimdig',
to. 13111331 comparativam wie d. 11. ‘absolut uolllrommen'. llber

lV. 36, 111 dubitationem 1311333. Aristoteles 3. 331.4,1,11131“11111333
11. decerptus 33 mento divina, V. 10, 30.

‘ein Ausfluts —'; so 3331183111. 19. 1331133131113111133131333111311-

21, 181 quin 33 univorsa 3131113 33113’; deno die virtutis compotes

31313313111313331113133 1313333133. sind 313111331 1131 133 jeglichem

De div. 149, tto stehen die Ans· Ubel 40-43, sordem sie besitzeu

11113113 11333133 3311 litatus. - 33311 das 3133133 Gut 43-51.

 

