111111 11. 1111111111. oo ’

μισάνθρωπος appellatur, ut inhospitalitas est, quae omnes
aegrotationes animi ex quodam metu nascuntur earum rerum,
quas lugiunt et oderunt. Definiunt autem animi acprotationem 19
opinationem vehementem de re non expetenda, tamquam valde
t expetenda sit, inhaerentem et penitus insitam. Quod autem
nascitur ex offensione ita definiunt, opinionem vehementem de
re non fugienda inhaerentem et penitus insitam tamquam 111-
gienda3 haec autem opinatio est iudicatio se scire quod nesciat.
leprotationi autem talia quaedam subiecta sunt: avaritia, onc-
to hitio, mulierositas, pervicacia, lianritio, vinolentia, cuppedia,
et si qua similia. Est autem avaritia opinatio vehemens de pe·
cunia, quasi valde expetenda sit, inhaerens et penitus insita,
similisque est eiusdem generis definitio reliquarum. Offensionnm n
autem definitiones sant eius modi, ut inhospitalitas sit opinio
tt vehemens valde fugiendum esse hospitem eaque inhaerens et pe·
nitus insita, similiterque definitur et mnliernm odiam, ut llippa-
lyti, et, ut TimoniS, peccoris hnmani.
Atque ut ad valetudinis similitudinem veniamus eaque con· 11
latione utanmr aliquando, sed parcius, quam solent Stoici, ut
19 sunt alii ad alios morbos procliviores, itaque dicimus gravedi-

Ζ111,11111111111ι11111111111111 nescire. Se iet der rellexive
11111111111111111111111111,(111111111-Αι1.111111 von dem 1111111.ι man,
eien in 11111111 11311111 [1111131111 einer'. 13111111 9191ιί111111
trelllieh 3111111111111. lumento sno, und 1111113341
1. qnae· aegrotationes animi, nihil ιιιιι.
11111’ rm 11111111 Sinne, da er des 911111 qcnaedam 11111 1113111111
11111111, was er vorher offensiones Znetinde.
genennt 19. &garritio = gaarmandire,
3111111ιί1111- -animiaegrolatio- Leclterhaitiglrein cuppedia (von
nem. 911. verweehselt alleabar dre cn ound odere), Nesehhaitiglreit,
aegrotatio mit dem marom, von φι ta.
welchem hier die 11111ιί11111 31- 16. llippolptne, der Sohn des
3111111111.113111113.1..111.115.Τ1111ιιε,ι111 als ein Opler der
νόσημα ιἰἠσιι σφόδρα δοκοῦντος 1111111111111111118911111911Ρ111ι111
asperam antem nascitur en 111.11111111111811111111111111311111110111111111111θ
1111111111191311111131111191111111311111111.Ηί111111911.
11111111οιΤωο111111111111111111ι11118.Α1ᾳιιιι,1111111.13,28;1ο
was ans ihr 1111113111, 11111111 anch unten 13, 39. 1131111111111
werden soll. 111. l, 14: qnoniam. Aliquando
9. haee antem opinatio geht 111 wie 111. 3111. Ilia Vergleich zwi-
11111111131111111911111(1111111191. seben 3111113111 und kdrperlichnen
indicatio 1111 tudinum (131 ’1, 15 Znstanden istdbrigens 1111111111-
ιιι opinatio), ebenlallsneu 3111111111, mal da genesen: 19, 23.
1111 mulierositas und οιιρριάιιι und 29. itaque ‘und 1111 wir 111 die·
328 lapda, despicatio. ser Beniehnng' -.

 

