11
te

82 1111111. aare.

denter acuteque disserentium, illa quidem 111 rhetorum pompa:
‘ardores 1111111111 cotesque or'rtutum'. 111111 vir lortis, uisi
stomachari coepit, non potest fortis esse‘l Gladiatorium id qui·
dem; quamquam in eis ipsis ridemus saepe constantiam:

6111111111,1111111111111, 111111111111111, postularet, t
ut magis placati quam irati esse videantm·. Sed in illo genere
sit sane l’acidianus aliquis lroc animo, ut narrat Lucilius:

Occidam illum equidem 1111111111, 1111 quaeritas, iuquit.

Verum 1111111111 fore: 111 os prius 1111111111 ipsa,

Quam 91111111 11 monteclo furi aa pulmonibus 11111. Ι

011 1111111111, iratus pupuo, uec loupius qut'cpuum

Nolis, quam dextrae pladt'um dum accommodet olter;

Usque olleo studio atque 11111 illius ecferor 111.

At sine hac gladiatoria iracundia ridemus progredientem
apud Homerum Aiacem multa cum hilaritate, cum depugnaturustt

diget, scharler Dialelttilr'. Haec cilius (s. 1. 5, 10 uu Sisyphus) be·
ploraque 1111 luorum ploraque, wie kannt, und 111111 spriclrwdrtliclr
liiufig plerique ornnes (oi πολλοὶ 1131111111 111110. 11. 111. 4, ²3 de
πάντες). opt. geu. or. 6, tt.

1. 1111 quidun, s. zu 1. 27, dt. 8. se· 11 quaeritis‘wenn 1111 mici
2. 11111111 - virtutum s. 19, danaeh iragt (es wissen wolltl'.
43. 1111111111 geht Gic. 111 Β1111111· 9. accipiam, sc. plagam, 1111
long der peripatet. Lehrevon der im deutschen ‘eins abbekommen‘.
dorweudigkeit und dem Nutzen 1111 leidensehaltliclrer Gegner ist

der Leidensclralten 111111, und zuar 111 1111111111.
bespricht 11 1111111111 (bis llap. 25 td. gladium-cirta. Vergl. am
med.) die iraeaudia auslirhrlieher. 113231 iaculum 111111111111111111
4. 111111 ipsis. DasSubstant.ist orm—Za pulmonibus und lomus
aus dem vorangegaug. Adjelrtiv au rgl.l.5,1tl: suppum.
ergiuzen, wie bei Caes. b. (11111. 11. uec lougius: ι11111 1111 11111
40, 5: foetum 11111111 ltalia 111·- dic Zeit nieht erwarten, bis —’.
vili tumultu, questameu aliquid 13. thue amo, a. zu 11. 5, tt:
1111 11 disciplina sublevarent. vgt. lta 111.
11111 33, 70: Qui. 14. 1111111111 ,1111111111 1111111111-
5. conlocantur- postulant ist struktion ist der dramatischen llar-
eiu 1111. 'l'rociu septen.; wolteri ist stelluug des llichters ente reclrend
unbekannt. 15.apndaomrum.tt.vtl.ar1sq.:
6. in illo gauere, sc. domiuum. Teios ἄρ’ Atm ὦρτο usleipam,
l. 11111, bei 111111 Conj. con· 111111 Ἀχαιῶν,
1111. = immerhin, allerdings, iu· μειδιόων βλοσυροῖσι 1111111·
dem es 111111 hier lediglich rer· 11111 aaut
sicheri und bekriltigt. So auchll. depugnatum 11111, 1111111111,
5, 14; lll. 34, 831 V. 31103. weil dem rorhergelrenden atam
Pacidiauur, ein berdhmter Gla· progredimtuudasPraes. 111110111-
diator im Gracchischen Zeitalter; graditur) zu Grande liegt, 1111111
111111111111111111111111111111111 walchem eum immer nur mit dem
(aui den sich 11. tt, 41 der llere 1111111111111111111.1111111111
beaieht) aus dem 1. Buche 111111- wird.

 

