11666 V. 14, 41. 42. 125

omnem oram maritimam dimisisset: Non sone optabilis isto qui-
dem, inquit, rudentibus opto fortuna. An dubium est, quin nihil
sit habendum in eo genere, quo vita beata compleatur, si 16 pos·
sit amitti? Nihil enim intererescere, nihil exstingui, nihil cadere

5 debet eorum, in quibus vita beata consistit. Nam qui timebit, 66
quid ex iis deperdat, beatus esse non poterit. Volumus enim et
eum, qui beatus sit, tntum esse, inexpugnabilem, saeptum atque
munitum, non ut parvo metu praeditus sit, sed ut nullo. Ut
enim innocens is dicitur, non qui leviter nocet, sed qui'nihil

lo nocet, sic sine metu is habendus est, non qui parvo metu est, sed
qui omnino metu vacat. Quae est enim alia fortitudo nisi animi
adlectio cum in adeundo periculo et 16 161666 66 661666 patiens,
tum procul 61 omni metu? Atque haec certe non ita se habe· 42
rent, nisi omne honum in una honestate consisteret. Qui antem

15 illam maxime optatam et expetitam securitatem -securitatem
autem nunc appello vacuitatem aegritudinis in qua vita beata
posita est - hahere qnisquam potest, oui aut adsit aut adesse
possit multitudo malornm? Qui antem poterit esse celsus et
erectus et 66, quae hominiaccidere possunt, omnia parvo 666666,
qualem sapientem essevolumus, nisi omnia sibi in se posita

1. Non 6666, 6 zu lll. 11122. anderen Fall von et belm letzten

2. rudentibus 6661666666-6116666.6611’.1,16.
116166686116616663616611116111 8. metu praeditur. dhnlichp.
dem 1161666 Ablativ 6661166163.11166663,6;16611616Η66661616 per-
l. 21, 56: 6116 apta 6161616. Vgl. fidia, 6666616; 66166. l. 41, 88:
zu 12, 36. grandi vitio 1666611661 366616-

An dubium esteet. lllan 1666116 116166 16611161 666 gutcn Dingen.

den Zirkel in den Godanken. Der 16616666166616111616616161.
Redner appelliert 611666 durch 61666 22, 51; eine corpore.
Schein der Argumentation mit 66 11. Quae eat enim cet. 6611611
66 666 allgemelne Bewulstseinvon 616 Erlduterung des 1661666166-
derNotwendigkeit odeanlassigkeit den, indem 161 ie 16666666 eet dem
seiner Behaoptnng und captiviert 86161616116616661166666666111666
somit 66666116.1661666666166116.

3. 1616666616 eo genere zu 13. procul, hier' rm Sinne 61666
666 Bingen 6661661366661666661-6616111166 (liber), wie deinceps de
nen — 66 111. 41, 183: obreoibne deinceps

6661166166,61116416666116 tribue,- 166113 161 116.
vitam 6661666 compleri negant. Atque 1666 certe cet. Sinn: Es

’1. atque monitum 161 nicht ein kdnnte ebenso wenig 666 61666
66116166611666116666666116,666-1666166666 616 666 Bekdmmernis
dern schlielst sich nur an saeptum 166666 1661616616 666 Rode sein wenn
arr: daher 616 Konjunktion 66161. 61611 616 honestandos einzlgeGut
So Lael. 3, 12: 6 patribus 666666116- wilre.
11616616161166666666116611616166616661166666 6166666111.
nis: Ο661.11,36;·1666166,1666116, 211. 6111666 1666166116 letzur
6661166161666,66661166. Einen Besclnanlruug 666 omnen (- omnia

 

