164 ’ amaa 1. 11111-111.

41 · Mihi quidem in rita servanda videtur illa lex, quae in Grae-
corum conviviis obtinetur: 11111111, inquit, 111 obeat. Et recte:
aut enirn lru'atur aliquis pariter cum aliis voluptate potandi aut,

’ 11 sobrius in violentiam vinolentorum incidat, ante discedat. Sic
iniurias fortunae, quas ferre nequeas, defugiendo relinquat. Haec 5
eadem, quae Epicurus, totidem verbis dicit Hieronymus.

119 Quod si ii philosophi, quorum 11 111111111 111, 11 virtus
per 11 ipsa nihil valeat omneque, quod honestum nos 11 lauda-
bile 1111 dicimus, id illi cassum quiddam et inani vocis sono de·
coratum esse dicant, ei tamen semper beatum censent 1111 sapien· 11
tem, quid tandem a Socrate 11 Ρ111111 profectis philosophis

‚ laciendum iudicas? quorum alii tantam praestantiam in bonis ani·
mi esse dicunt, ut ab 1111111111111111111111111111111, alii
autem haec 11 bona quidem ducunt, in animo reponunt omnia.

111 Quorum controversiam solebat tamquam honorarius arbiter iudi· 15
care Carneades. Nam cum, quaecumque bona Peripateticis, eadem
Stoicis commoda viderentur, neque tamen Peripatetici plus tri·
1111111 divitiis, bonae valetudini, ceteris rebus generis eiusdem
quam Stoici, cum ea re, 111 verbis ponderarentur, causam csse
dissidendi negabat. Qua re hunc locum ceterarum disciplinarum 11
philosophi quemadmodum obtinere possint, ipsi viderint3 mihi
tamen gratum est, quod de sapientium perpetua bene vivendi la·
cultatc dignum quiddam philosophorum voce profitentur.

111 Sed quoniam mane cst eundpm, has quinque dierum 1
disputationes memoria comprehendamus. Equidem mc etiama'

2. 1111111111 ‘gilt’; 1111111 (111 iudicas? wie in (lat. 1. 7, 16: quc
lntr.) 11111 unciceronisch. tandomanimotidiferendum 11111
111 aibat 111 adeat, griechd 12. atii: die Peripat. ung Aka-
πῖθι ἦ ἄπιθι. demiker; altinatem: die Stoiker.
11111111311111,11111111. So 15· '‘⁰⁷²⁰'‘a7'fm arbim 1Ξοῐῆ 5¹¹¹
q„ verr, v, 37, 143, 53„„,„3,9,7„„‚‚ Gegensatz 11 ornem vom Prator be·
,nquit (qeisst ες q„ pem zpugni, 111111111111111,1111111111181111111-
der Syracusaner'j; vgl. 1113193, 11111111, den sich die Parteien selbst.

molendam vinolentorum· γει. 1111111111, um ihren Streit priuatim

m. 27, 64³ velit - 1111111111· ωιῖῗὴὲῗιῗξιῖἶαω, s. m. 11, 54.

6· Himnllmms ⁸· 2¹¹ Π· 61 15· 11. commoda - praecipua, 1.
1. sententia 111, ut 111111 - 16, 47.
valcat, 1111114111 ita definit, 10. hunc locum ‘diesen Pnnld',
11 - 111. - Bais Cicero nachher 111111111111111111. Vgl. de 111.
11111111-1111111111(11111111111 l. 19, 65: qui 11111 (Thema) eat
omneque - sit) sagt, geschicht, 111111111111,11(111111.
um den Gegensatz zu quod 111 21. 111111111113185.
dicamus deutlicher hervorzuheben. 23. 1111 = 1111111111.
10. 11, 1. zu 111. 28, rt: 111-111 1111111111,11111111111111
11. quid tandem - faciendum nach 1111111111.

 

