LIBER V. 31, 88. 89. 32, 89. 149

putet esse iudicem eumque condocelaeiat, ut ea, quae hona ma·

lave videantur, possit contemnere. Nam quae tihi Epicuri vide· 88

tur, eadem erit Hieronymi et Carneadis causa et hercule omnium .

reliquorpm. Quis enim parum est contra mortem aut dolorem
5paratus.

Ordiamur ah eo, si placet, quem mollem, quem voluptarium
dicimus. Quint is tibi mortemne ridetur aut dolorem timere?
qui eum diem, quo moritur, beatum appellat, maximisque
doloribus adlectus eos ipsos inventorum suorum memoria et

1⁰ recordatione confutat, neo haec sic agit, ut ex tempore quasi
effutire videatur. lle morte enim ita sentit, ut dissoluto ani-
mante sensum exstinctum putet, quod autem sensu careat, nihil ·
ad nos id iudicet pertinere. ltem de dolore certa habet, quae se-
quatur, cuius magnitudinem brevitate consolatur, longinquitatem

15 levitate. Qui tandem isti grandiloqui eontra haec duo, quae ma· 89
xime angunt, melius se hahent quam Epicurus? an ad cetera,
quae mala putantur, non et Epicurus et reliqui philosophi satis
parati videntur? Quis non paupertatem extimescit? neque tamen
quisquam philosophorum.

21 Hic vero ipse quam parvo est contentus! Ν11111111111111132 ·
victu plura dixit. Etenim quaeres pecuniae cupiditateme adle-

11111111111111111111111111111111111. Vgl. de part. orat. 38, 1341 11111-
Vgl. euch zu5, 13 desertor ciam alieuius confutare.
1111111111,1111111111.1111111111,151.11.4,8;1111

491111 enim, 1111111. vou diesen sorte temporie eausa 111111 adsere
Philosophen. 1111111.

1111111111, 1.1.11,23111 11· 11. tto sentit, ut— -111111, wie
videtur. unten 33, 95: sie 1111111111, 111-

voluptarium. Vgl.ll.'l‚ 18. putet.

8. beatum appellat, in dem Briele 12. nihil - pertinere: (1111 11
en Hermarchus, den Cio. (11 fin. ll. uns gleichgiltig sein musse; l. 11,
30 1111111111111. 24.

9. inventorum, ohne tadelnden 14. consolatur= 111111. So fin·
Sinn- = wissenschaltliohe En t-delr (111111111111111111111, incom-
kupgeu. So (11 01. 1. 18, 84· nisi 1111111111, desiderium, 111111111111-
qui philosophorum inventa didi· tae, egestatem consolari.
11111111111161.151111111111111,(1118111111.

1111111111 111 die hlolseErinnerung Dieser aulmllige Widersprueh Cice-
eines Fruheren, insolern sie dureh ros mit seinen 1111111111 Urteilen ist
1111111 11 eogitot’io 1111111111111-1111111111 aus seiner ganz unselhst·
datio die Vergegenwirtigung und standigen Benntzung der ihm vor·
Beherziguug des Vergangenen eum liegeoden griechischen Quelletwahr
α11111111111111111μ-Ζι1181111111.1111111111 des Skeptikers Philon)
26, 14. zu erhlaren.

19. confutat, eigentl. vom Be· admonentem naml. zuseinen
11111111(111111111111111111111111.6111111111.131.111.2θ,49.

 

