11111 ι. 11, 11. 11, 11. 11. 83

lamitatesi Haeo morte effugiuntur, etiamsinon evenerunt, tamen,
quia possunt evenire; sed homines ea sibi accidere posse non
cogitant. Metelli sperat sibi quisque fortunam, proinde quasi aut
plures fortunati sint quarn infelices aut certi quiequam sit in

1 rebus humanis aut sperare sit prudentius quam timere.

Sed hoo ipsum concedatur, bonis rebus homines morte pri· 86
vari; ergo etiam oarere mortuos vitae commodis idque esse 111- 81
serum 1, Certe ita dicant neeesse est. An potestis, qui non est,
re ulla 1111111 Triste enim est nomen ipsum· carendi, qnia sub·

10 icitur haee vis: habuit, non babet; desiderat, requirit, indiget.
Haeo, opinor, incommoda sunt carentis: earet oeulis, odiosa eae-
citas3 liberis, orbitas. Valet boe in vivis, mortuorum autem non
modo vitae commodis, sed ne vita quidem ipsa quisquam earet.
De mortuis loquor, qni nulli sunt; nos, qui sumus, nument eor-

ts nibus caremus aut pinnis? eequis id dixerit? Certe nemo. Quid
ita? Quia, oum id non habeas, quod tibi neo nsu neo natura sit
aptum, non careas, etiam si sentias te non habere. 1111 premen- 88
dum etiam atque etiam est argumentum confirmato illo, de quo,
si mortales animi sunt, dubitare non possumus, quin tantus in-

eo teritus in morte sit, utne minima quidem suspicio sensus relin-
quatur3 hoo igitur probe stabilito et fixo iliud excutiendum est

Verbum 111111111Ᾰ11111111111111111 1111111ι116111111111111111111111
ereatinguere ‘die Feckel des linoges 11.21,116;Α11 111111111111111111111
1111ὂ111111’ 1. n. fibrigens vgl. de duplex est oratori medioata 111111
11111131111111111111111111 1111 ebd. 1. 46, 262n. a.
[11111111111111 me 11111111 pro omnebus 12. Valet= Diei potest. .in
illam indignissimam oalaanitotem, vivis, vgi. §88: carere in morta
etrum boe utile 1111111111 dieitur.

8. An potestoet. Mansuppliere 14.1111’1111111“111111,1116, 11.
norbet: Sed non reete 11111111 So 1111111 1111 ‘Wie so‘i'- =
dient 111 oster 111 Widerlegung Warum dies2' Es istdabeiinuner
einer anegesproehenen iremden An· der 1111111111111181111111111111,
111111.131.Ρ1111.11.1,310111111 also bier. nemo id 11111111.
rem 1111111 1111111111111111111111.1111111111 (111 Bedeutung
An ego 11111 venirem eontra alio· entbehren' welebe 11111111 dieser
1111111 pro familiari et necessario? ganzen Steliebat, wind viel haufiger
wo non reete questro 11111 sup· egere gebraucbt.
1111111111.1111111111111111111,11111111

9.nomeoipeumoarendi‚s.15‚ 111111.

34111 mercedem gloriae. Zu deni 19. qum eet funden Aeo 1111,
Gerund. 111 Verbalsnbstantiv vgi. 11111111111111111111111111111111111,
43, 102: de 1111111 sentiendo. im Ansehlufs an denZwiscbensatz.
iubioitur, etwo: demit verbun- Umgekehrt stand 11, 411 der Aroe
den 11111,11ι11(1(111Ρ11.11.111,1111111ᾳαί11.
18ι-11111111111111111,111ηέ 1111111111111111111111111111
andere Bedentung von subiectum 111 unumstotslreh erwresen vgl V

6*

 

