114 LIBER 11. 5, 15. 6, 16.

100, malum certe est 11. 1160000 igitur quantum breviter ad·
11 monitus de doloris terrore deieceris? A. Video plane, sed pius ·
desidero. M. Experiar equidem3 sed magnares est, animoque
mihi opus est non repugnante. A. Habebis id quidem. Ut enin
heri 1001, 010 0000 rationem, quo ea me cumque ducet, aequant

3 M. Primum igitur de imbecillitate muitorum et de variis
disciplinis philosophorum loquar, quorum princeps et auetori-
tate 01 antiquitate, Socraticus Aristippus, 000 dubitavit summum
malum dolorem dicere. Deinde ad hanc enervatam muliebrem·
que sententiam satis (100110οι se Epicurus praebuit 1100000011
Rhodius Hieronymus dolore vacare summum bonum dixit ; tan·
tum in dolore duxit mali. Ceteri praeter Zenonem, Aristonem,
Pyrrhonem idem iere quodmodo tu: maium iliud quidem, sed

16 alia peiora. Ergo id, quod natura ipsa et quaedam generosa rir-
tus statim respuit, ne seilicet doiorem summum malum diceres 1

1. 0000010000- d—eieeeris 1311 101000000111100081011000000
8, inquam 00011010 1000000 0001110101 sich nur 11010 jedoch
”1ῗ”ἑ’.’.11’.1.1’.”311.........0, 1111’1.1“’111ἒ’.ἕι11111111
0011. tuo. 101.11.5,16; 10100010 11, 38 01100, de or. 1. 4111990
opus 0010001000. quo de 00110101100051515

5. quorumcumque [1101100010 01110010 Stelle de leg.
von eumque ιο10001ι1ιο1010.010111 11. Hieronymus, Peripatetiiier‚
selten3 meist 01011010 Pronomen nm 399v. Chr. 1010010010 de 110.
111111“11.11ῗ.1111.’1.11 111.1.ἰ..’1””.111ι1.”.,”’1..11
001; 11011 23, 97: quantulum id mmmumenimoonum 0000001100-
eumque 001; jedoeh 0001ι andere 0001101000 doure.

Worter, z. B. (101ος. 11. 18, 46ι quod 12. Zeno 000 Giiuum 001 G
ad 00000000 repugnem 1011011. (1οι Stiiter der stoischen 0010,
25, 69: 00010110000000 003000. 110110003000.01ιι. ihm galidie

6 1000011011001011010( 0000οι- Tugeud als das ,01001ςο 601, 1ιο
00110100008010100’001ιὸι1,010101ι Laeter 010 (10001οι1ςο 1110101100
0001100000,0101110101000611000- 001010001110010000.
pirorum 0. r. 3, 7: 01 00 01100101 Aristo aus 1100, 801011οι dee
..1101111111ἓὶ 1111111 1111 11 1111111
10011010ιί0 der Eprkurerschen die 13. Pyrrho aus Elis Alexanders

ἵ 0000001001011010.1110οι100101ιο Begleiter aui 0010001ος00 Haupt
0.111.13,180.12,51.1100000111-1οι011οι0081ιο0111οι.80100801010
100111000101, 111000001111011 0100011011,1106010101000103

9.ad dane- 000100110οΗ11- 00111000010001100100111001100
1000100010001000108011111330 14.quacdnmdienthiernurrur
10100001-;,3319·10·000001-110100101110000(1010000600ςάοι
de 110. 11. 29, 63: timidus 0100000·- AdJ' 011. generem ‘'edel aui das
1000011101.1101110100001000 01111101ιο Gebiet.
dieser Prfip. bei Verbis und Subst. 15 respuit( (01001 1001011011ιὶ0ιάοι
0.1.4,80.111.5,11. 8100000010011,00010150010151

 

