Ι

156 LIBER V. 36,105.

gloriam popularem ipsam per sese expetendam nec ignobilitatem
extimescendam. ‘Veni Athenas' inquit Democritus‘ nequa me
quisquam ibi adqnavifft Constantem hominem et gravem, qui
glorietur agloria se afuisset An tibicines” uque, qm fidibus utun-
tur, suo, non multitudinis arbitrio cantus numerosque 10001110- 5
tur, vir sapiens, multo artemaiore praeditus, non quid verissimum
sit, sed quid velit volgus, exquiret? An quicquam stultius quam,
quos singulos sicut operarios barbarosque contemnas, 101111-
quid putare 01100011111011 lde vero nostras ambitiones leri·
talesque contemnet honoresque populi etiam ultro delatos re· 1ι
pudiabit; nos autem eos nescimus, ante quam paenitere coepit,
105 contemnere. Est apud Heraclitum physicum de principe Ephesio·
rum Hermodoro; universos eit Ephesios esse morte multandos,
quod, eum civitate expellerent Hermodorum, ita locuti sint: Nemo
de nabis unua accedat,- sin quis rutilarit, alio 1111000 et apud alios κ

0111111111 Barnosthenem, eramque 49,1181011011·1111“1110 - faustum.
unum accommodare ad eam, quam aliquid — 1111, s. zu 120, 45.
rentiam, eloquentiam, non adeam, 9. 0110 10 011 Antwort ent·
quam in aliquoapse cognoverim. 1011011101100111100111101110011

2. Democritus s. zul. 11, 221. nein= immooera. S. aul. 11,
0101.1..111.26;1,10011ιὰρ-111 25.- ambitionibus, wiell 20, 62,
’.11111101000011111001111. levitates: Gharakterlbsiglxeiten.

Μ. 11111 1,.111 4: (Democritus) 11. nos autem cet. 611111111-
Athenis compluribus annis mara· 11111101ι 1016101101 Jetzige Stim-
1111 - ignotus illi urbi uiuit, quod mung.

ipae in quodam uolumine terta- 12. bst= scriptum 111 gehbrt
tur. mit de Hermodoro zusammen alsa:

11101000101111100110001111 11 findet sich eme Aulserung iiber
den, derichwer, d..h lernte mich Hermodorus?
111001οᾎ01 er selbst alle 01111001-Ηε10011111000011111101,001500
schaltcn mied. vat aul.8‚15.v.Ghr.‚bei Spiteren gewbhnlloh

Constantem hominem cet, 110- 001010νὸ1 (tenebricatur) genennt,
niseh‚ wie der blo ise 01000 Aus- sehrieb m Prusa 1ιο philospphisches
rui gewbhuhoh. Werk περὶ piceus, warin er das

4. gloria, wie 11. 20, 40. Feuer als Prinzip des Lebens und

Α11115101011011.,1.11.14,3110 01011011011111111. -lmPolitisohen
Ergo arbores 11111. war er entsehiedener Aristomac

01110110 artemaiore. Weswird (Diog L. lX. b: ὀχλολοίδορος).
durch 01111 Wortstellung bewirkt? 13. 1111οο000001 dano, 11011
1111101 hl. 15, 53 111 multo terra Traditionaulolge nach 111111011-
100000101;1οΑ’111 Vll. 10 20110101 hommen sein und 0100010110 011
noster multa animi p’lur babet3 1011 zu den Zwblltaielgesetzen ge-
oben 30, 85: multo— -.eecue geben haben.

1. An „quicquam stultius 01114111110001110511 01111100
11011001101111001101008010111 Diog. L. 111. 2; hippiuv μηδὲ ata
erwahnen Xen Memor. 111. 8, tiu. 01111101 icam 11 111το000101,
Diog. L ll. 34. taliq 11110μεῦ011011.

8. cingulor— uniuersas, s. l. 15. 1111111,1. zu 11. 18, 43

 

