98 mmmmmmm

st 551155 tlt qoispcdm 15555,
Coi 195 sim 515555.
'tt lt id erat deis omnibus curandum, quem ad modum hio lrue
retur voluptate amatoria.
1155 555 1515155551 t
Nihil verius. Probe et ille:
Sdnosne 55, qui 1155555 lamentare?

1115 insanus videtur etiam suis. n: quas tragoedias efficitl
Te, Apollo 555515, fe'r opem, tepeo, omnipotens Neptune, 15555
Vosque ddm, 555111 t·
Mundum totum se ad amorem suum sublevandum conversurum
putat, Venerem unam excludit ut iniquam:
5555 gold ego te appetem, 755551)
Ε55ι prae lubidine negat curare quicquam3 quasi vero ipse non
5,111.1111151615116651616.........1
⁷⁴quod cupiat, ostendatur quam leve, quam contemnendum, quam
nihili sit omnino, quam facile vel aliunde adripi vel alio modo
perfici vel omnino neglegi possit. Abducendus etiam est-noo
numquam ad alia studia, sollicitudines, curas, negotia; loci!
denique mutatione, tamquam aegroti non convalescentes, saepe

non Leucas, einem lustspiel des 12. 55555115115155555 ζ51555155
Sextus Turpilius (eines 251135555- lleindin'3 Auspielung 5ιι1 (11581115,-
sen und Freundes des Terenz) nach welche 5551511515, personas 151- ξ
51555 gleichnam. Stdclre 5155115- 5555 151 51555 (leriehte zu ver·
xis; daraus 51515551115151355-555155.
1551555555115151.15.11551115-511551.1)5ι·55115

3. A: id erat. A: ist ironiseh, Ausdruelr: de deor..n lll. 38, 91.
wie sonst 55111551. 16. addicto, niehtsubstantivincl,

6. Nihil 555155. Cicero 555151, 55551.551155555153515515855-
1515 er allerdipgs unglriclrlich sei, jelrthezogem 51111551-55155515·
51555555555515551155115115511.155,5.5ιι lll. 3, 55 51555515 lllr

Pnote 511115, 5.111.13,285ιι 51 :pce abducatur rst nnnkorutnud
511115. 5555555155 edam 551 gesem

8155555155115515115515519115151- 11. quam 5115115· 511, 5. 11. ’1, 11
511515515155515 Scenen'. llhnliclr zu quam 555.
de oralt. l. 51, 219ι Neque cero 18. adripi, vgl. de deor. ιι. 111.
15115 tragoediis 1515, quidus 5511 11, 265 qoamtSoeratos, 55515551·
5511555551 5555555 551551, pertur— mum adrapatensi, 51 nullm fuerit ἱ
tor: ib. ll. 51, 2955 tragoedias 15 mundo: ohenl.46‚ 119. l
agere 15 555155 pro 11111.1,185295151155155155215155511551
Appiae 555555 quantos tragoediae Ovid. Rem. ιιιιι. 143 sq.u.1518q
55511511 1551 5551511555. Ovi 1.r.:214 l

9 Apollo 555515. Δ. hress ber den procul 51 tongasoarpmporgome
Griechen vorzugsweise ἆ γνὸι dade. 21. 555 convalescentes (vgl. 111

165155 noel: dazu', ywie ‹ilter 24,51;551155155 nepsam: die,
bei den 1115555 Dichterlr. 5551 liberstehnng 5155 eigentllclren

 

