LIBER 111. 1119. 21

sistere, curn quid ita visumar, 11 magnum quoddam malum
adesse et urgere videatur. Epicuro autem placet opinionem mali
aegritudinem esse natura, ut quicumque intueatur in aliquod
maius malum, si id sihi accidisse opinetur, 111 continuo in aegri-
1 tudine. Cyrenaici non omni malo aegritudinem ellici censent,
sed insperato et necopinato malo. Est id quidem non mediocre
ad aegritudinem augendam ; videntur enim omnia repentina gra·
viora. Ex hoc et illa iure laudantur:
Epa curn 9111111111 morituros sctar' et ai 1111111111. ⁸
ρ Praeterea ad Troiam curn miei ο1 de'sandendarn Graeciam,

Sctdarn me in ,mortiferum hellam, ndn in epulas mittere. 14

llaec igitur praemeditatio futurorum malorum lenit eorum 29
adventum, quae venientia longe ante videris. ltaque apud Euri·
piden a Theseo dicta laudantur ; licet enim, ut saepe 11111111, 11
Latinum illa convertere:

1. ita 11111111 eit, ut '— videatnr. 11111111· vgl. 111. 1,211 meapte· eumne.
Vgl. de orat. 111. 16, 39: aed 1111·- 16. 11 defendendam Graeciam.
tatis (111111) ita poterit nti, lectis· So auch p. 1111. 1, 1: oh 1111111111
simis nt utatur. hominis comulatam obtinendam

3. natura ‘mit Naturnotwendig Sall. lug. 89, 2: od moe tutandos.
keit’‚ vgl. §an 1111111 111 eowohl ll. Scibam. 111111 lrontrahierte
der Gegensatz gegen die Stoiker 11111111 lmperfelrts 1111111111 der
penetraret, welche das Entatehen 1111111 1111111111 hiufig, aber auch
deraegn'tndodurchdleZustlmmung noch bei Verg. Aen. Vll 485 111
des 1111111111 hedingt 1111 111111, Prop. 1. 3, 25 vor.

1. 11 511111 1111 gegen die Gy· 13. longe, nicht‘lange‘‚ sondern
tenellae, 11111 11111 11111111 111 ‘aus weiter Feme’.

uberhaupt nicht durch 1111 opinio, apud Euripiden (vgl. 1. 26, 651
1111. unmittelbar durch die llinge Ganymeden), 11 1111111 ‘Theseus‘.
111111 hervorgernlen wird. 1111 Β1- Plnt Consol. ad Apoll. p. 112 gicht
aug 1111111 111111 es§ 31: simni- 111 011 11111 (Dino. fragm. p. 93):
qna iudico malurn illud opinionis ἐγὼ id τοῦτο παρὰ σοφοῦ τινος
aare, non naturae, d. h. rei ipsine, μαθὼν

1111111111 1111 natura die 1111111111 111 φροντίδας νοῦν συμφοράς τ’
Beechallenheitderopiniaund die da· ἐβαλλόμην,

durch hedingte Notwendigheit he· φυγάς τ’ ἐμαυτῷ reparandam
zeichnel. πάτρας ἐμῆς,

5. Cyrenaici, 1. ll. 6, 15 11 θανάτους τ’ ἇωροοε καὶ κακῶν
Aristippus. 11111 151ρὺ1,

8. 11 itta = etiam illa3 wie aio, εἴ τι πάσχο1μ’ ων ἐδόξαζόν
111. 34, 1311111111. 11111 ποτε,

1111111111 11111 Bedeutnng ron et μή μοι νέορτον προσπεσὸν μᾶ1
hei 611111111111111 111 11111111 λον danae.
vor 1111111 Pronomen. 111οοί111111.111111111111111-

9. Ego carn cet. Nocteque gedanhe ist 11 supplieren? Zu in·
sind es Worte des Telamon 111 Latinum convertere vgl. 1111111.
Ennius’‘'l'elamou', 11111111 Nach- 24, 87: quarn (tiorum) noe -a
richt 111 111 Ajax Ι1111. Graeco in Latinum conuertimnsc

11· 111, 111111 111111111. Wegen so 111 Quintilian hhufig ohneSuhat.

 

