111111 11111111. 161 ,

11111 dorni dixit. ls vero, quod credibile 1111 11111, curn in 11111- 111
losopbia multo etiarn magis adsidue quam antea versaretur 11
cum fidibus Pythagoreorum more uteretur, eumque ei libri noc-
tis et dies legerentur, quibus in studiis oculis non egebat, turn,

5 quod sine oculis fieri possevin 1111111, geometriae munus tue-
batur, verbis praecipiens discentibus, unde quo quamque lineam

scriberent. Asclepiadem terunt, non ignobilem Eretricum pbilo-
sophum, cum quidam quaereret quid ei caecitas attulisset, rc·
spondisse‚ puero ut uno esset comitatior. Ut enirn vel summa
11 paupertas tolerabilis sit, si liceat, quod qulbusdam Graecis co-
tidie, sio caecitas terri lacile possit, sinon desint subsidia vale·
tudinum. Democritus luminibus arnissis alba scilicet discernere 114
11 1111 111 poterat, atvero bona mala, aequa iniqua, honesta
· turpia, utilia inutilia, magna parva poterat, et sine varietate co·
11 lorum licebat vivere beate, sine notione rerum non licebat. 111-

111111111..Β11199,309;1111.11 biufigpassiv.) Von der Srttc 1111
36, 115. Es kam haufig vor 1111 1111111111111113111111111111111
griechiscbe Gelebrte (auch wohl· und Freunden begleitet au werden
1111111111111111111),1111111 11111111,111111111111118111111
11296) zu augesebenenlldmern 111 ber: 1119111111111111111116111111
11111 zogen, sowobl um an der Er (er hatte sonst keins) um einen
niebung der ltinder teilzunehmen, llnaben 1111111111 (111 ihu 11111111
111 um einen gebildeten Um gang zu inuicte).
bietcn 111 zu baben. to. qnodqaiburdam Graecia. Die
1. qnod oin esset, konsekutivau Unsitte des Scbmarotzens (parast-
111111,111111111114111111 tari) 1111111111. blois an, um die
interdum pudeat. Zu 11111- tum 11111111111111111111111111111 Ge·
agl.lV.1‚1.lebrten rn denAug ren der reicben
3 fidibus woffir οἱ, me appara Romen nicbt zu sehr herabzusetzen.

1111111111111111111111111,1111. 11 valetudinum ‘sair unsere Ge
2, 4. Zu Pythagoreorum more 11111111111111111 Jeglrcber 1111
vgl 11123.12.1)1111111·1’11ι1,1.1.11,22 lle
4111111111ε111111111111.11111811 Dernocritns (nere
(Praelegere erst bei Quintilian und falcone, non quaeremus) dicitnr
Sueten.) se oculte privasse Dies Falatum
1111111111 tactatur 1111111111 111 gewits erdicbtet.
Amt eines Lebrers der — 11111111ι 1111111111, treilicb', wird,
l. Α1111111111111119111111611111 11111111111111111111111111111111111,
und 81111111 des Menedemus aus boaressia: So 11 611. V. t,:2 Me
11111111,11113991 Chr 61111111. -epecaesqaaedamcommouit,ina-
ll. 42, 129. Α Menedemo autern, nis scilicet, red commouit tamen.
qnod ia Eretria fait, Eretriaci 13 non poterat- poterat, tice-
appellati, qnorumomne bonamin 111-111πὶ111111,1.1.48,11611
mente positametmentisacie, qna non deferit
veram cerneretur. Vgl. 111111. 111. 14. magna parva: ‘Wichtiges
1111. 111 [1111111111εώ- Uber die
9. pnero- nno- comitatior. asyndetiscbe Verbindunps. l. 29, 64
(Comitatus auch bei Cic. aiemlicb zu snpera infera.

ciceronuscu1.11.s.aun.1t

 

