1111111111 Annine. 147

denn der Plur. declarant nomina, wie 111111 Seyffert unzweiielholi zu
lesen 111, 1111111111111111111111111111111111, wenn nur ot agero animam
11 1171111 (11111111 folgl, und (11 Cin, sobold er sich 1111 den allgemeinen
Sprrohgebrouelr 1111111, gern eine grilsere Zolrl von Ausdriroken 11111111,
wie 11111 11111 11111111 quo excordes - egregie cordatus homo, so
11111 sich von vornherein„ annehmen, (1111 (111 Reihe der Belege noch
nieht rbgesohlossen ist. Uberdies sind die folgenden Beispiele (1111111111
nicht nnpnssend, sobold 1111111111 Seyliert 1111111111, Cicero 11111 11111- ’
11111111 vollen, (1111 in (1118111111 (11111111 die Ausdrirolre animus
nnd anima ohne 1111113111[1111111111111111111111111 und daher animur
· 11111 (111 gewihnliehen Ansohrunngsweise in (11111 Sinne von anima
genommen werde. 1111 (1111111111 1111111, mit welchem er zuerst eine
zusammengeseizte 1111111111111Β11111111111111111, konnte er (1111111111
obgeleitete Worle wihlen und sigen, (1111 11111 animosus, welches er
(11111111 von animos 11111111, 1111111111 wegen seiner Bedeutung ein
Wort gebraucht werden 111111, welches von dern mehr sinnliohen anima

obgelertet wire, wilrrend 111111 11111111111111111111111αηί11111, das er von ·

aniona ahleilet‚ wegen seiner rein geistigen Bedeutun einen Ausdruok
1111111111 sollte, welcher 111 animus erinnerte. 1111111111 eispiel oo animi
sententio seheint 1111111111(111111111111111113111111111111 hinzugelirgl zu
haben, um gleichviel Beispiele lirr animos und anima 1111111111, und
(111111 1111111111 1111 (111 folgende ipro autem animus sehr possead on.

11111. Ut mollo onie veteres 11111 Bentley 11111 (111 111111. molti, ’
11111111 weder mit dem vorhergehenden anguli, noch 11111 dem (1111·
Gegensstz bildenden volgo 111111 vereinigen lissi, 11111111 mulio anto
durch den Gegensolz zu dem folgenden prooeimo autem erfordert wird.
Vgl. ξ 20: mulio anie ei dietum cel.

ξ 20. merum numerem dieii esee 11111 (111 111111. veroni o. d. e.
11111 Bentley mit Vahlen (Hermes 1882, S. 275), welcher treffend ver-
3111111111111. 39‚124: si simplex (animus), uirum rit 1311111111 animo
on sanguis an, oi Xenocrates, numerus nullo corporo, wo nullo 111·-
pore (11111111 wie hier merois bedeulet„

ξ 21 Alia soheinl ein fremder Zusotz nasein, (11 dem ot invenire
notwendig et — meminisse entspreohen mnis, (111111 aber alia sich nur
1111111111 111111, wenn 111111 den Gedonken quoe quidem ooo inveneris,
hinnu erginzen wollie. 1111111111111111111111111111111, (11 eine 1111111-
scheidnng der OhJelrle beider 11111 hichsl nherflossig wire. llie Kon-
J‘elrlur Heines: et invenire aliquid et 1111111111, 11 tom multa alio,
amore oet. widersprioht der 111111111111, oui welche 111 dieser gonzen
Stelle eine besondere Sorglolt verwandt worden 111, und 1111 11111111
dem aliquid 1111 anderes llbjekl bei menrinisse entsprechen 1111111. 131.
1111111. 24, 59: ita multo meminerunt.

Ebds Haeo 111111- sententiae 11111 den lldsobr. 11111111. Diese
Form (11111111. Plur. findet sich 11111 sehon bei Cicero (iiten vgl. 111.
34, 84; 11. 16, 36; 1. 30, 84.

ἦ 29. Hine nolis profecti io eoelum reperientur 11111 (111 1111111
11111111. Vgl. 1. 24, 68: Sumatur onim nobis oet.; de inv. 1. 46, 861
Get. 11. 11, 38. Eine 1111111111 Porsiere des nov. nnd Pron. 11111 unten
ᾖ ’141 lino nor ruo. - lm cod. 1111 11111 ollerdings a nobis.

§ 31. Ul aii ills in Syn. 11111 Wesenberg 11111 ui ait io oet.

§34 Nemo me lacrimis
’ Curi volito vivos per ora virum: So 11111 GR und

Vahlen, 11111111 Berlin, 1111111119. *
10

 

