154· 11111111. 35,101.

vidissetqueeumpostridie, dixisse ε111111111111111111111111111111
111 praesentia, sedetiam postero die iucundae 111ηεῖ 01111 quod
ne mente quidem recte uti possumus multo cibo et potione com-
pleti? 1111 praeclara epistula Platonis ad Dionis propinquos, in
qna scrrp um est hist 111111111 ‘Quo cum venissem 1111 1111
beata, quae 111111111, plena Italicarum Syracusiarumque men-
sarum, nullo modo milri placuit, 111 rn die saturum fieri nec
umquam pernoctare solum, ceteraque, quae comitantur huic
. 11111, 11 qua sapiens nemo elficretur umquam moderatus vero
multo 1111110111 enim natura tam mirabilitertemperari po-t
11111111 Quo modo igitur iucunda vita potest esse, 1 qua absit
prudent 11, 11111 moderatio? Ex quo Sardanapalli, opulentissimi
Syriae regis, error adgnoscitur, qui incidi 111111 tlitustoin
Haec 1111111111 edi quaeqae exsaturata 111111
1111111,· at ilia taceat 111111 11 praeclara relicta
‘Quid aliud’ inquit Aristoteles‘ rn bovis, non iu regis, sepulcro

4. epistula Platonis, in Beaug siertwerden'. 1111111111-
111 Dions Ermordung (353 v. Ghr.,) paratione.
111111111111111111111111111-13811111 111 Assyriae, bei
11111113111111(ρ.324111811 Griechen undemern nicht selten.
dirigensderBezeichnung praeclara Herod. Vll 63ε11τ11111111Ἀσσύ-
1111111111111μ-Ζ1111111111.1111111111 Ἑλλήνων exalipveo
litterae werden die Prdpositionen 11111111, ὑπὸ 111 τῶν βαρβάρων
111111111111111111111111-Ἀσσύριοιένλήθησαν.51811111
hindung durch' erne Verballorm ge· XVl. (111111111111111111 011. de
set.zt Vgl l 2251 1111111. 1111111116(111111111111111

5. Quo 1111 vertissem. Esist gensande 11111111) 81111.611122.
von Pietas 1 Reise nach Sicilien 14.1111111111111,11111ο1111
(389 zum 111 1111 Dion ys) 11111111.5,11.2261,11111111111111111-

· Die citierten Worte: p. 236 nt St. blldung penes Epigramms, ron der

6. Italicensem Syracosiorum· 0111111111 211111 1111111111 111,
que 1111111111, 111110111111111111 vollstindip so:
sprichwdrtliclr waren, wie es die 1111111111,ὅτιι1ν111111’φ1111ν
sybaritischen noch 111 111 1111. &opole ἄεξε
Aristoph. hermipolita Συρα· τερπόμενος θαλίῃσι· θανόντι
epulum τράπεζαν Συβαρίτιδάε’ τ τοι οὔ τις ieqqee.
rec 1111111111 miiitiae acar
nachgebildet3 Jeue findet sich noch Ketv’ ἔχω, oco ἔφαγον καὶ ἐφύ-
de or. ll. 13, 57, 111111111134,1111111111 μετ {queres
13911111111. 44,155. Τερπν’ enneae· τὰ επολλα

8. comitantur 11111 citae (Platoz καὶ ὄλβια πάντα λέλειπται
ξυνέπεται τῷ 111111 1. zu 24, 68. ‘'I-Ide σοφὴ βιότοιο παραίνεσις

1011111 mirabiliter, nimi 1111 ρἰνθρώποιαιν,
111 11111 salchen Lebensweise Je- lles Aristoteles tadelnde [11111111-
mend' ern 111111 capiens oder mode· gen (111, defin ll.32‚106) 11111111
retus werden 1111111111 uns direkt nicht 11111111.

temperari ‘cingerichtet‚ organi· Treffendaber istdieSentenz, welche

 

