Κ11111111. 11, 111. 111. 11, 111. 101

advecta in fenum, curn currus esset ductus a filiis, precatae dea
dicitur, ut illis praemium duret pro pietate, quod maxumum
homini deri posset 1 deo; post epulatos eum matre adulescentis
somno se dedisse, mane inventos esse mortuos. Simili preca· 114
5 tione Trophonius et Agamedes usi dicuntur3 qui cum Apollini
Delphis templum exaedificavissent‚ venerantes deum petiverunt
mercedem non perveni quidem operis et laboris sui, nihil certi,
sed quod osset optimum homini. Quibus Apollo se id daturum
ostendit post eius diei diem tertium3 qui ut inluxit, mortui sunt
’,41 reperti. Iudicavisse deum dieunt et eum quidem deum, cui reli-
qui di concessissent, ut praeter ceteros divinaret. Adsertor etiarn 48
de Sileno 11111111 quaedam, quicum 1 Mida ceptus esset, hoc ei
muneris pro sue missione dedisse scribitur: docuisse regern non
nasci homini longe optimum esse, proximum autern quam pri·
dmum mori. Qua est sententia nn Cresphonte usus Euripidesznc
Nom 1111111111 1111111 celeb 1111111 domum
1113111151· esset 1113111111 lucem 1111111,
1111111111 citae 1111111311111111 molo,·

der Periode bezeichnet den Ver· des Bacchus. 1131. llerod. Vlll. 138.
laul der llandlnng 111 einen so 111-1111111111111111111.Ε1111111
1111111111ηά1511111111111111, 11111 dedecenlldd,124:haeeavzsecm
die herstellung, um ihr zu eut· 11111· 1ο111111111111111 complere.
thetid. 111111 1111111119 11111119*111111.1’”111’11111
So belddernul: 1111111111, 1111111 11111111111111111111111118111111 von
1111111111 cese. 11310111. B..G 5, 1110111111111111111113111, 3111111111
39, 3: 1111111 colereter 11111111 Euripides den Stoll zu 1111111131-
concurrunt, 1111111111 111111111111. die, von der uns nur Bruchstdcke
4.1111111ιι,131.11311,11.111111111111;1ο dns von 1111111
5. Trophoniueetdgamedee. Pl.ut 11111511111111111111111111114591
(lons ed Apoll p. 109· Περὶ ’A α· ἐχρῆν γαρ ημας σύλλογον ποιου·
μήδονς καὶ Τροφωνίου φησὶ lv- μένους
δαρος τὸν νεὼν τὸν ἐν Δελφοῖς τὸνφύνταθρηνεῖν, εἰςόσ ’ἔρχεται
οἰκοδομήσαντας αἰτεῖν παρὰ τοῦ κακά,
Ἄπόλλωνοςμισθϊόν 1119111111 cdvd' αύ θανόντα καὶ πόνον

ἐπαγχείλασθαιείς 1ρδ opqvvp? πεπαυμένον

pov οἷποδώσειν· τονςδ τῃ χαίροντας εἰφημοῦντας ἐκπέμ-
ομῃ νυκτὶ κατακοιμηθέντας τε· πειν δόμων.
λευτῆσαι. . 11131.1111111111111131111ἐ42591
9.ο11111111(11111111ι1’.Πάντωνμὲνμὴ φῦναι ἐπιχθο-
μο1111111111111111111111111111.1111-ν1οιοινέαριστον,Μ 1’ἐσιδεῖνάυ·
sellie ΡΙ1111111111111111111411.111.γαςοξοςηελου·1111193111
t‚.r (Ein 11151113111111111114111111 οκιστα πύλαςἊ At'dco περῆσαι.
111111111111111 11111).0111.(1.12249
19.111111αοί111,(11111111111111111 1511111111 celebrare sich 11111-
'lod dns Beste 1111 den Menschen sei. reich versammeln} wie man 1111-
12. 91111111,11111111111111(1 913111111· vicium celebrare 1131.

 

