76' 111111 tv, 1111. aa Ι

bominem satagi omnia reate faeere. Quod idem oum Stoici de Ι

sapiente dieunt, nimis admirabiliter nimisque magnifiee dicero
videntur.

¹⁷ Ergo bia, quisquis est, qui moderatione et constantia quie·
tus animo est sibique ipse placatus, ut 111 tabescat molestiist
nea frangatur timore neo sitienter quid expetens ardeat desiderio
neo alacritate luttili gestiens deliqueseat, 11 111 sapiens, quem
quaerimus, is est beatus, 111 nihil humanarum rerum aut intole-
rabile ad demittendum animum aut nimis laetabile ad efferendum
videri potest. Quid enim videatur ei magnum in rebus humanis,tt
111 aeternitas omnis totiusque mundi nota sit magnitudo? Nam
quid aut in studiis humanis autin tarn exigua brevitate vitae
magnum sapienti videri potest, qui semper animo sio excubat,
ut ei nihil improvisum accidere possit, nihil inopinatum, nibil

18 omnino novum‘l Atque idem 111 aorem in omnis partis 1111111
intendit, ut semper videat sedem sibi 11 locum sine molestia at·
que angore vivendi, ut, quemeumque 111111 fortuna invexerit,
buna apte et quiete lerat3 quod qui 111111 111 aegritudine solum
vacabit sed etiam perturbationibus reliquis omnibus llis 111111
vacuus animus perfeeto atque absolute beatos 1111111, idemque!

1. Stoici. Diog. L. Vl. 105: rooba 1111111111, 11111111 8111111111
titillata 1111111111 11111111111318211
. . . 11.
16 geschildert. ’ 1²1⁹. Nam qaid 11111111111 m·
3. videntur, niml. dem grolsen liuterung des vorbergebenden 111·
Publilium admirabiliter ‘aulsallig 11111111, bes. des Regrill'es in rodata
paradox‘. 11111111, 11111111111111 11111111
5. sibique ipsa. Man sollte bier 1111111 111 in tam exigua 111
siti ipsi erwarten3 s. jedoch 11 l. vitata vitoe gemuerbestimmt wira
3111. 13, animo—motat. 1111111111
1. deliquesoat‘aerssielst, 11111111· Tropus Pbil. Vl. 1, 18: Quam 11
1111, d. h. sicli schwaebund balt— ram, Quirites, oonsilio quanm
los zeigt. - Ubrigens 1111111 11111 potero, labora ptus paene quan
iu derHinlongderPridilsate: tabes- potero emendabo vigilaboque pro
eat- frangatur - ardeat — deli· 11111.
ῑᾳαιισῖ11111111ἓὶ1111111811οὲ1 eigpn- . 311ιέ111Ᾰῖ (111111111ὲῖ111)-11111
1111111811111111111111111, aalizl Αυὲἶ 1111111 111101οῇ111ωῶ
illaltaldtltldttattala ’.111111111111’ζ’5τε ‘'⁰'‘ ‘’²⁵'‘
Satzes 11111111 1111111111 Verbal- 16. videat ‘erepibt'‚ 1. 111 111. lt,
pridikat gegeben wind, wibreud lb: 1111111111.
111111 in der Regal mit einem 18. apte, bier gemite 11111111
begndgen. leitung (von einem alten Verbum
id 111 sopiam. Vgl‚ lll. 8, 18: 11 apere == ἅπτειν, anlagen) gata
eo - 11 eo. dem Dentsehen ‘mit Fligung' eut-
9. 11 demittendam animum - spreebend.

 

