170 KRlTlSGllER Annene.

5 39. 1144 444444444141. n· vor error 444 nach 41414. 41441444 nn
Glo. Leel. 10, 35 p. 253 Α. geetriclnen worden.

5 40. 84444 Sit ea modion 4444. 4444444144444 ern. hengestelltworden.

444. Cum ramnum capere non parret wegen des folgenden Setaes
naehh seffffm 44444 qued eet, (14 letzteres leieht 444 quern = rum ent·
ete en onnte.

5 44. 14 quo parsit attingi nach Seyffert 44444 444 444444. aequa p. a.

5 48. Furi ae pulmonibus, zweilelhelte 1144444444 Tischero. „Die
lldscln. huben 1444 4444441444 neria, wangon nichts 444, einlge furia. Die
1441444444 pelet sehon derum 444444, weil der, welcher einen anderen
444444 will, ihm nieht noch 444 Wede etieht. - Bentley will furiae,
414844444144444441444(1444444. Cicero (p. Seet. 14, 33 u. 17, 39) nennt
allerdlngs den Clodius furiam ‘einen bisen Dimon'3 doeh 444 diesim
Monde eines Gladiatore t5klnven) gegen Seineegleiehen 41444444 weniger
414444ῗέ41 4444341 i 55505525. 1444144 ltilltlllnn
hinznkommen.“ Tischer.

5 52. 84444 444 von Seyffert angenommenen Lesert Summam refecit
rem, manu restituit praelium insaniens bin 444 nn 444 llonjelatur Her-
menns: Summam rem perfecit, mauu rua restituit proelium Insaniens
zurincllgekehrt, 44 444 Worte proelium imanienr (ann Anagnnge des
Versesl nach G. F. W. llfiller (pros. Plout. p. 466 ll.) einen Fehler enthelten.

5 56. Qui id approbari 44414 444 Vulg. 44444444 4444444444 Les·
444 Quia id approbare, 44 Qui leichter in Quis, 414 approbare in ap·
probari korrumplert werden konnte.

11444. At enim 44444 444 444444414. At etiarn 4444 G. F. W} Miller,
Progr. v. Lendsberg 4. W. 1865, S. 11 ond Seyffert. Umgellelnt steht
in den Hdseh. ll. 11, 26 uerti enirn 44444 4. etiam. ”

5 58. ln iiie ipris 44444 den lldeohr. mit G. F. W. noller 44444 444
, 4444444444 in ipris. Schon 444 Gegensetz von animorum uu eor-parurn
eprieht lindie 444444444444 Hinwelsnn aul jnnes durch 444.

5 61. Vel mala — uel iona 44444 11444144 44444 444 4444444441. nee
mala — neo bana.

566. Ut prouidere 444444 ,vorsiehtig sein 444 ’14444444 Ver-
beeeernng 4414 444 4444444441. 444444 confidere, die mit (lem Sion 444
Stelle unvgreinbnr ist, 444 ein milderndes Synonym von timere verlengt“.
Tischer. Ahnlieln 44444 111. 25, 66 44 4441144444. 44444444 41444 prohibere.

5 14. Adripi habe 444 4444444 aliunde, wo 44 144444 4441411444 kinnu,
eingesehoben, weil dieses 4444 ein 4444144444 Verbum eowohl 444444 444
Gleichmileigkeit der Glleder erlordert wind, 414 euch durch die Bedeotung
von aliunde, zu welchem 444444 4144 moda Glossem selo 144444. Vgl. ll. 13,
31: frurtra laborantem u. 4. Cic. kann bei aliunde adripi en 4441444444-
14444,444 allo modo perfici an 444 muliebr-er amarer (5 71) 8444444 haben.
Vgl. noch de or. 1. 59, 252: uoce¹ 44 gestus subito nemi et aliunde adripi
nan poteri.

5 19. Quia enim— erroris ert 4444 1414414444 444 4444144444 und
eprechliehen 6444444444 414 14444444 Zusetz ausgesehieden. ⁸

5 81. Depellitur. llie 14444444 lllemmer ist 444 (lem ln der Anno.
entheltenen Gronde wieder entlernt worden.

anltes Buch.

5 5. Stott quianon modo 444. 44444444441441. 14141144 qui non rn. 444.
5 7. Qui a Graeeir— 44 nominabantur neeh Sauppe 414 ein eus 5 8

 

