LIBER Ι. 9, 18. 19. 87

corpore exstingui. Qui discedere animum censent, alii statim dis·
sipari, alii diu permanere, alii semper. Quid sit porro ipse ani·
mus aut nbi adtende, magna dissensio est. Aliis cor ipsum
animus videtur, er quo uecordes, vaecordes concordesque dicun·
5 tur et Nasica iiie prudens bis consul Corculum et
Eprepie 1111111111 domo cutus delius Seuius.
Empedocles animum esse censet cordi suffusum sanguinem. Aliis 19
pars quaedam cerebri visa est animi principatum tenere. Aliis
nec cor ipsum placet nec cerebri quandam partem esse animum,
1ο sed alii income, alii in cerebro dixerunt animi esse sedem et
locum. Animum autem alii animam, ut sere nostri. declarant

1. Qui 111111111- alii - ulii. 7. Empedocles eus Agrigent,
Diese partitive Apposition findet wahrscheiulich 1011492-432 vor
sich in den 1111, noch 111. 2, 4; V. (11111. Von seinem Lehrgedicht
3, 9; 13, 31 u. 3111111111 dissipari, περὶ φύσεως (in 3 1111111111) haben
Lehre der Epiknreer3 vgi. 21, 49. 111110111111111111111111111111.
81111111).1111.111111.111.ξ”12;(αὶ Seiae Worte: Alpa γὰρ 1119ρώ-
mcxci) απολυθεῑσαι τῶν amud- ποις περικᾶρδιόν ἐστι νόημα sind
των καπνοῦ δίκην σκίδνανται. jedoeh so zu versionem dass er im

2. diu permanere, Lem-e def Herzblute sich nur den Situ der

Stoiker. Vgi.nntec 31, 7⁶1 u. 32, 793 Seele dachte.. Kritias 11111 nach
Diogen. Laese, vll, 156: (Μὴν) instet. de anim. 1. 2. das erut 1111
εἰναι τὸ conpede ἡμῖν πνεῦμα, 11131111· . . ‚
διὸ καὶ σῶμα εἰναι καὶ μετὰ dei· mffmm uniet-stromend.

vavovdmpdmmpapfppdmm 8. Altis - tenera: ι1111111111

see .. tt

{3- 1911111111, V⁰¹kss³¹¹¹05¹¹¹¹¹¹8 5¹! 1111111111111111111 genesen sein,
GnechenIand und ltalren; so ber den„ ,ΝΜ wjfd <sper gemae.

Homer 111αᾶ111. κῆρ (11111οφ9111) 111111 mene gebraucht‚ 1111111111.
und 111 den alterep 1111111111111 Η, 22 apuam speeies, inquit,
Dichtem diter cor rm Sinne von „mmm non pauet!

‘Geisi Vefsslssfld’· 111ἱί1· iu corde‚oiml.diemeisten
5. Nasica. Ρ. Cornelius Scipio ξ1οί111, die Epikureer und manche
Nasica, Sehwiegersohn des iltem 11111.
Africanus, rotundare Konsul, 159 ulii in cerebro, die Pythagoreer
Censor, 111 Redner nnd Rechtsge· und andere.
1111111 ansgezeichnet und Gegner 11. nostr-cunserenandsleute. Der
(111111116111111111111111,1111111111 Beweis hieridr liegt darin, daie
certmst.dedetfmutm· emittite..timendi
6. Aeecsseecm. S. delius Picus, scheinbar wil urlich und ohne Un-
198 v. Chr. Koneul mit Τ. Quinctius terschied 11111111111111) oder Geist
Flaminius, Rechtsgelehrteru.jnrist. gebmnchtwerden. Cic. 1111111111-
Schriftsteller. - 1111 Vers ist aus baranimoscsvon 1111111111αηί-
Ennins' Annalen (lib. X. Fragm. 3 matus von anima ab, meint aber,
bei Vahlen) und wird auch de orat. deis die Bedentung ron jenem Adj.
1. 45, 198 1111111. Vgl. 1111111111 zu 11111111111111111111,11111111111111
5, 10: Scyphos. animus zuruckweise, 1111111111-

 

