LIBER IV. 1131146. 77

concitatus et abstractus ab integra certaque ratione non con·
stantiam solum amittit, verum etiam sanitatem.
Quocirca mollis et enervata putanda est Peripateticorum
ratio et oratio, qui perturbari animos necesse dicunt esse, sed ,
5611616661 modum quendam, quem ultra progredi non oporteat.
Modum tu adhihes vitio? auritium nullum estnon parere ra- 10
tioni‘i an ratio parum praecipit nec bonum illud esse, quod aut
cupias ardenter aut adeptus eiieras te insolenter, neo porro
malum, quo aut oppressus iaceas aut, ue opprimam, mente vix
o constes? eaque omnia aut nimis tristia aut nimis laeta errore
11611, qui orror stultis extenuetur die, ut, cum ros eadem
maneat, aliter ierant inveterata, aliter recentia, sapientis ne
attingat quidem omnino? Etenim quis erit tandem modus iste? to
quaeramus onim modum aegritudinis, in qua operae plurimum
u ponitur. Aegre tulisse P. Rupilium fratris repulsam consulatus
scriptum apud Fannium est. Sed tamen transisse videtur mo-
dum, quippe qui ob eam causam avita recesserit3 moderatius ,
igitur 16116 debuit. Quid, si, cum id ferret modice, mors libe· ’
rorum accessissent? Nata esset aegritudo nova, sed oa modica; ⁴ .
umagna tamon iacta esset accessio. Ouid, si deinde dolores

' 1. 66 integro certoque ratione 13. Etenim wie 111. 9, 20.
‘von der gesunden und in sich 14. in qua (6611. pellenda).
sichem Thatiglreit der Vernunit', 15. ponitur, nimi. von den Ρ611-
alsoz von dor Besonnenheit. patetikern. Vgl. 111, 13, 21.

36661116-Ρ66166161166666166116. Ρ. Rupilius Lupus, 132 v. 061.
Zur Sache rgl. 111. 10, 22. Consul. Lael. 20, ’131 Scipio P. 116- ,

4. 66116 61 oratio, 61116 661 Cicero 6111666 potuit 6611661616 efficere,
66111 hanfige Verbindung, die ihm fratrom 6161 Lucium 666 potuit.
offenbar anch wegen 16616616τὲ· Plin. Η. N. 1111. 36: (P. Rupilius)
166666 godel, wie gravia 61 666616. morbo 1661 impeditur, 66611616
Vgl. 28, 60. 1161616666616616 aemulatus po-

5. quom ultra, Anastrophe, wie titione, ilico respiravit dieser
11. 6, idduncpost. (Ultra 661161 Bruder, Lucius, war 146 Ρ111ο1 ge· -
aurbei 01661616 und 661 Tac. so wesen. - Die dialogische Form,
gebraucht) in der 6161 Cicero die Peripatetiirer

9. no oppremere iet abhingig 6611161611161161661666111666611.
6611111661ουί6 comtes (1661 die Be· sratn'a 6666166111 (Niederlage bei)
sinnung verlierst), worin der noch 6666616166, wie 11. 15, 351 functio
anzuidhrende Begr. der Furcht 661 - anima· -graoiorir operte.
haitan 161. 16. 0. Fannius Strato, Schuier

11. die, 616111.16,35; 6611111611- 166 Stoikers Penatius, Schwieger-
zeasiv. sohn des C. 011166 Sapiens, 6661166 ¹

12. Zu rapientis .. omnino ge· Annales. 131016126101 und Ι
hort noch qui mor als snbjeut; 21, 81.
attingat (616111. 25, 61) 161 koor- 19. red: aber immor noch.
(1161611661616611636661161161166611 20. magna ί6611661 wiegend,
vernolum zu 6616666161. druckend’.

 

