98 LlBER l. 45, 109. 46, 110.

113113 milri ipsi ad mortem tempestiva luerunt, quam utinam po·
tuissem obirel Nihil onim iam adquirebatur, cumulata 3333131-
ficia vitae, cum fortuna bella 333131331. Qua re 31 ipsa ratio mi-
nus perficiet, ut mortem neglegere possimus, 313113 3313 perficiat,
ut satis superque vixisse videamur. Quamquam euim 3333331
3113311, tamon suis et propriis 13313 133113 31 3133133, quamvis

non sentiant, mortui non carent. Etsi enim nihil 13131 13 oe
gloria cur expetatur, tamen virtutem tamquam umbra sequitm.
11133333 multitudinis iudicium de bonis si quaudo est, magis lau·
1131331333 331 qoam illi ob eam rem beati. Non possum 3313331
dicere, quoquomodo hoc accipietur, Lycurgum, Solonem legum
31 publicae disciplinae 333333 313313, Themistoclem, Epaminon·
dam bellicae virtutis. 1313 enim Salamiua ipsam Neptunus 31
3331 quam Salaminii tropaei memoriam, priusque Boeotia Leuctra
tollentur quarn pugnae Leuctricae 313313. blulto autem 13311331

1. ad mortem tempestiua = ad aber 33 31311 1331 1331133313, 313
3331331333 opportune: viele Zeit- die der im folgenden 333333133
puolrle oder 1313333131133 33333 blioner (331 Ciceros eigenes), 13333

’ 1133 micb recbtzeitig hinsicbtlicb 133 33 33 1333331333 Robme 31311131
Todes, d. b. 33 331 113 mich viele len kann. Wer sich nun 33133131
Faue, 33 mir derTod 3313333 ge Lebzeiteo 1333131131, 13131133 313
33333 wire. 3313133 3331 dem Urteil 1333331·

2. uidit — adquirebatur: ‘Es 3331331333311131,11313331311133
333 ja 313113 mehr (1133 mich) 33 Β3331313313,33313333 er 33 lmine
33313333 ’, nimlich 3311 01333 3113 persdolicbe Unsterblicblreit 313311, ,
113311313ἰηί3133111313313113. 313 313133331111131 33333 113 To· '
Zur Sacbe 331. 13 131. lll. 12, 29. 133133311 3313. Vgl. 3331 111. 2, 3.

cumulato erant ‘wareo in rei· 11. quoquo modo 133 333, 1. 1.
obem Messe (von mir) erhillt’. 3333 man 33 3331 3131131311 131333-

3. curu fortuna bella. Wie aine sequent finden wird; denobisherbrt
13. 22, 511 3131 3331 eum mit einem er in Abrede gestellt, 1313 113 ’13133
111. 11313311311311333313333831- 31333 uberhaupt 13311333 3133 331-
31331133333131. So 49, 116: morter 131333113333, 33131 33 13311131
curn gloria (1113 gloriosae). carere 13 3313333 Β31331333 bier

1. abierit istFnt.ex.u.es sollte al· 3313333131 131. S. 3. 36, 87.
1331133313113331331331331311131- legum et publicae discipliuae
333, welches 3331 dern 3131313333 ‘der 133313331333331 133 8133133-
133 Ρ331313 3331 333131331131133- einriobtong .

133133831311131. rorgescbwebt 131. 14. 13333311133131331333131133.
auia 31 propriis boreis, s. 3. 29, 10; Them. 5, 3: Haec (33. Saturnium)

31133 133 Genetiv laudis et gloriae 3113-3313133133, quae eum Mara·

3. 15, 34 33 mercedem gloriae. 113313 poerit comparare· tropaeo. '

1313131333-33331133,331.3133 Boeotio Leuctra. 1133313113-
38, 91; 111. 2, 3. 1131 3331 gleiohnamige 0313 13 13-

9. Verum 131 Adj. Der 133331- 333133 331 13 13131133.

33331333 ist: Das Urteil der Menge 15. Multo tordius, elue captatio
ist 1133131 3113311333, weil 113113 beneuolentiae, deon die genennteo
313113313311331, 333133313331331; bl'dnner sind ja Rdmer.

 

