LIBER lV. 111184. 103

tationis modus. Scire autem nos oportet cognitis, quoad possunt
ab homino cognosci, bonorum etmalorum finibus nihil a phi-
losophia posse ant maius aut utilius optari quam haec, quaea
nobishoc quadriduo disputata sunt. Morte enim contempta et
1 111111 ad patiendum levato adiunximus sedationem aegritudinis,
qua nullum homini malum maius est. Etsi enim omnis animi
perturbatio gravis est nec multum differt ab amentia, tamen
ceteros, curn suntin aliqua perturbatione aut metus aut laetitiae
aut cupiditatis, commotos modoet perturbatos dicere solemus,
to at 111, qui se aegritudini dediderunt, miseros, adflictos, aerumno· ,
sos, calamitosos· ltaque non fortuito lactum videtur, sed ate 83
ratione propositum, ut separatim de aegritudine etde ceteris
perturbationibus disputaremus; in ea ost enim fons miseriarum
et caput. Sed et aegritudinis et reliquorum animi morborum
15 nna sanatio est, omnis opinabilis esse et voluntarios ea reque
suscipi, quod ita rectum esse videatur. Hunc errorem quasi
radicem malornm omnium stirpitus philosophia se extracturam
pollicetur. Demus igitur nos huic excolendos patiamurque nos st
sanari. His enim malis insidentibus non modo beati, sed ne
to sani quidem esse possumus. hut igitur negemus quicquam
ratione confici, cumcontra nihil sine ratione recte fieri possit,
aut, cnm philosophia ox rationum conlatione constet, ab oa, si
et honi et beati volumus esse, omnia adiumenta et auxilia
petamus bone beateque vivendi.

111-1111111111111111. siber z. Β. defin. V. 6, 111 1111111111-
diesen Genetrv s lll. 22, 44 zu 1111- ationis som, und nachher in Bezug
111111111111111111.11111111 11 quari eapite. Ile

1 cognitis- -finitus (- cognito 11111 10, 42 heilst Sokrates som
1111111 bono 11 malo) zu welchem 11 eaput philosophorum.

Zweche Cicero unmrttelbar vor den 15 1111111111111,1111111
Tusculanen 111 5 8111111 11 finibus 11111 docentus oder docem 1. lll.
geschrieben hatte. 31, ’16 zu officium consolantis

2. 1 philosophia, 1111111 Frage 1111111.
ι111111111111111(11111111111211111

5. ad patiendum 1111111111·31111111,11111111,1111111 11,
111111111111Ἆ1.1111111,31 gleichsam ein Wortist. 111111111-

8 perturbatione 111111, wiel selben Grunde geschieht dies ge·
4111991 bonis 111111 1111111111.11111111111111111111Ρ11ρο111111111.

11.111111,1116,13;1111111 1111.111111.112,;21 11111111.
unten ξ 84: durch das 1111111111. 22. 11111111111111111111 aus

11111111116111111111,ε[”111. zusammenstellung von Vernunit·
So 11111111111111113111111111111113, sitzen'.

 

