111111 v, 111. 1, 11. 117

genere, non numero cernerentur; item beatam vitam, etiam si ex
aliqua parte clauderet, tamen 11 multo maiore parte obtinere
nomen suum. llaec nunc enucleare non ita necesse est, quam· 11

quam non constantissime dici mibi videntur. Nam et, qui beatus
1 111, 111 intellego, quid requirat, ut sit beatior — si est enim, quod
desit, 11 beatus quidem cst -, et quod ex maiore parte unam
quamque rem appellari spectarique dieunt, est ubi id isto modo
valeat; cum vero tria genera malorum esse dicant, qni duorum
generum malis omnibus urgeatur, ut·omnia adversa sintin lor·
11 tuna, omnibus oppressum corpus et conlectum doloribus, huie
paulumne ad beatam vitam deesse dicemus, non modo 111111-
tissimum?
Η1111111111, quod Theophrastus sustinere oon potuit9
Nemeum statuisset verbera, tormenta, cruciatus, patriae ever· ²4
11 111111, exsilia, orbitates magnam vim babere ad male misereque
vivendum, non est ausus elate et ample loqui, oum humiliter
demisseque sentiret. Quam bene, non quaeritur; constanter qni-
dem certe. ltaque mibi placere non solet consequentia repre-
hendere, cum prima concesseris. llic autem elegantissimus
at omnium philosophorum et eruditissimus non magnopere re·
prehenditur, curn tria genera dicit bonorum, vexatur autem ab
omnibus primum in eo libro, quem scripsit de vita beata, in quo

4. non constantissime ‘nicht sehr 11111111111111 19, 45.
1111111111.1111111111111111111111ι11 ver-
6.111-1111’11111,1.111.6,11.11111111 (obwohl Peripatet.) nicht
1. 111 ubi (noch Analogie von 1111111111 111 erhalten’, 11 11 sich
1111111111,1111111.1111.1- 111111-11111111111 bleiben 1111111111
111111, wie 111 (111111111111131111 8111111131Αο11.1.9,23111111111
111) 1111111111. Ρ1111. Ρ1111. V. 2, V. 5, 12.
261 Erit ubi 11 ulciscor, 11 vivo. 11. quidem certe, wie 20, 69.
Vgl. auch de or. l.1,1: ac 11111 19. prim ‘Vordersfitze'3 elegan-
cum milti quoque 1111111111 reqqe‘ee· 1111111111 = subtilissimus ‘der prd-
1111111- fore arbitrarer. Uber ziseste'. S. zu l. 23, 55.
spectari vgl. zu 19, 31. 221111111191111111111111111111
8. tria genera malorum: animi, eines 1111111111 ξ25ς Verentur idem
eorporis, fortunae. cet.; s. 111 13, 36.
11.11111111111,11111 11111 1111111 111 (1111111111111 eo 11111911
1111111181111111111111111ς(111. Gegenstand des Tadels 11111 111
1111111111, 1111 Antiochus der die Sphire dargestellt, iunerhalb
ersten 1111111 111 (1111111 11111 111111111111111111111111.1111.
11111111111111111111,1111111111-1.ΡΙ111.32,82;1111111 qui repre·
den 11111111111111111ς 1111111111 uendit, in eo reprehendit, quod
11113892.111111111111111111111111111111111
13. Hoc, namlich 111 Sata 1111 ibid. 34, 84. S. auohzulll. 18, 39·
111111111111111111111111111611111 111 quo 11111 admiratio fiebat.
111111. 11111111111 NaehDiog. tv,

 

