1111111146, 110. 111. 99

lama deseret Curium, Fabricium, Calatinum, duo Scipiones, duo
Alricanos, Maximum, llarcellum, Paulum. Catonem, Laelium,
innumerabilis alios ; quorum similitudinem aliquam qui adripuerit,
non earn lama populari, sod vera bonorum laude metiens fidenti
5 animo, si ita rcs leret, gradietur ad mortem, io qua aut summum
bonum aut nullum malum esse cognovimus. Secundis vcro suis
11111 volet etiam mori; non enim tamcumulus bonorumiucun· ἶ
dus 1111 111111 quam molesta decessio. lianc sententiam si· 111
gnificare ridetur laconis illa vox, qui, cum Rhodius Diagoras,
to Olympionices nobilis, uno die duo suos lilios victores Olympiae
vidisset, accessit ad senem 11 gratulatus: Morere, Diagora,
inquit; 1111 mim in 11111111 comesurus cs. Magna haec, et nimium
tortasse, Graeci putant rel tum potius putabant, isque, qui hoc
Diagorae dixit, permagnum existimans tris Olympionicas una 1
lo domo prodire cunctari illum diutius io vita lortuuac obiectum
inutile putabat ipsi.
Ego autem tibi quidem quod satis essct, paucis verbis, ut
mihi videbar, responderam. concesseras enim nullo 11 malo

1. Calatinum, s. 11 7, 13. sungen. Niclrtnur 11111 1111811111

3. adripuerit dcutct das ellrigc Damagetus, llorieos und Acusilaus,
Strebeo an, = erruogen 111. 1111111 auch 11111 111111 111 ihm

4. bonorum 111111. 11111 111 boni, erlaogten opiter den Preis in Olym-
1111 111 Cicero 1111111111, Partciaus· pla. Vgl. Plut Pelop. p. 297; Gell.
druclt -= optimates, die irn 111111- 111. 11; Ρ11111. Vl. ’1.
1111111111Β111111111111111111111- lO. duo suos filio ι11111 81111
11111111111111111111111111111111 von ihm '. (Merra frater nicht blols
des SeoatsPartei nahmen, wie man =d ἐμὸς ἀδελφός, 1ο11111 1111
ancli im lleutschen dic Wdrter‘Gut- = ἐμὸς αδελφος.)
gcsinute’ uod‘Patrioten' gebraucht. 11. Morere. NachGell. l. l. starb 11
, 5, ,my ,, (my, g, ,⁸ 1, 1, 1111111111111111111111111111111111.

7. 111111 etiam wlrd (1111111111- mals} nggssmwffr‘dgr ῗὲἓῇμέῑέξῖ

ὅθῗέθῦξὲἔθέῗωξῖθῑὲἐξ“ἰ·οιωι Μ deep dcn Giplel menschlicheo
ἰ111138, 92: vplunt caac,· dcccasid ¹51¹}ss kg? : 22⁸ss ‘1202ss tamtam
mse Abnahmff· , , 1111111Ῐὶ1 consolamine antiquus

9· Lam& ¹⁸⁸ 8⁸⁸⁸ssss well bles videtur,uod p. Flacco 13, 31: pugil

ein Beispiel von dem oatdrlichen mmmm„ po, „y apud am.
Wrtz der Lakedamomcr und 11111 00, - prop, maim 02 gloriosius,

1111111111 Ausdruck angeldhrt wird. qum„ poma, trimme,
Vel-211 43. 102- 11.11111,111111,111111111-
Diogoras 1111111111 (1111111 sum.

verwechseln mit dem 1111111111 18. 111111· uidebar, deutsch: wie
Philosophen Olag. 1111111111, 11111 11 mir 111111; im Lot. 1111 mols
der 1111111111111111111111111111 videri in dem mit nt eingeleiletco
der Perscrlrrlege, als olympischer Zwischensatz 111 das Subjeltt des
Siegcr von Piodar (Olymp. 7.) 11· Hauptsatzcs bezogen werden.

*1*

 

