168 initiscnnn ANHANG.

ξ il. convertat 5555 1551115555. st. derKonjektaneyfferts conuertit.

ς 76. Orationem 5555 H. Stephanus dem griechischen Text ent-
spreehend 51511 155 5155551111. rationem. Umgekehrt steht 1. 30, 13 15
155 1115555. oratio steti ratio.

ξ 80. Qui eiiii opinione adfingat admiratorio- putet -posrti
Tischer hatte 5555 Bnkes Vorgeng hier gegen 115 515555. 51555511 155
151. gesetzt, weil dieser Relativsstz nur eine Fortsetzung des 555555-
gehenden oui —potest sei; er enthilt 5555 51515555 155 (15551 55 dem-
selben‚ insoiern der Philosoph genade durch seine 15515511 555 jeglicher
Einbildung in 155 Stand gesetzt ist, inber 155 motum riehtig nn urteilen.

Eb'ds. Num quod erret malum 5555 155 1115555. stetinum quid
erret matriae, vgl. G. F. W. 51511155 im Progr. von Landsberg 5. 1. W.
1865, . 9 .

ἓ 83 5. 84. Eligendae st. elidendae 5555 denbesten 1115555. 551
wie 5555 Madv. Emendd. Liv. p. 155 n. 555515115.11.12, 149 mit
Recht geschrieben wind.

Viertes Buoh.

ξ 3. Jliroriptos 5555 Seyffert, rescriptos die Hdsohr. ,

F §WtMNfilltoqne unirer. So J‘etzt 5555 den Hdsehr. mit Baiter 551
G. r. . 155.

Ebds. Semper reqnmemae 5555 155 1115555. stati inquiremus oder
nequiremus, was 551555 3555555555 55555. nie Bedeutnng‘angelegent·
1155 zn 55155555555555’, 555515 wir 5555 im Deutsohen sngen 555555 ‘nach
etwas 15555555 5155 tregen', ist 5155 genn ingemessen. So steht roquirere
synonym mit exquirere de deor. 5. tl. 38, 96: adsiduitate cotidiana et
consuetudine oculorum adulescunt animi neque admirantur neque re-
quirunt rationes earum rerum, quas semper trident, proinde 55555155-

’ nitar nor magis quam magnitudo remam deieat ad requirendae causor

enoitare. Vgt. 5555 Tusa. disp. lV. 515.

ξ 9. Stett in iir partiendis ist 155 5551555551. in hispani, welches
5555 durch den Gegensetz nn illa noriam perexigua oratio ert erfordert
5151,51515555535515111555155. Uber dielnterpunktion 155 genuen Perinde
vgl. die Anrn. 55 rentur.

ξ 10. fodiant jetzt ohne Klammern.

ς’ 14. Stultorum aegritudo est 5555 Davisius stntt des 5551555511-
115555 stulta autem aegr. cet, 15 155 gerade Gegenteil zwisehen dem
Weisen und Niohtweisen 155 Asyndeton erfordert und autem leioht 555
155 151553 555 stultorum entstehen 555515. ltaque adficiuntur stntt
ea, qua ads. 5555 Bake.

ξ 16. Laetam malo alieno 515 515 (11555555 eingeklammert. Die
Worte sind mit Recht sehon 555 Bentley verworten worden, 15 15 115555
551515155351551115115555 dem einen Worte eine Definition hinzu-
getigt werden konnte 551 115 Definitionen der hier nusgen‘ihlten Begritse
gleioh 155551 feltren, 555 malivolentia ᾗ 20.

§tiliariedofiniunturnechden 1115555. stattdesbisherigen definiunt.

Ebds. intimo animo et eorde 5555 1555515 115 (155 5155551111. intimo
odio ricorde. 0555 Zweitel ist animo 515155 intimo ausgetalten 551
555 einem Abschreiber talseh erginzt worden, eorde 5555 551 Cio. mit
Ricksicht ant discordia 555155551 zu animo hinzugetirgt‚ vgi. 1. § 18—20.
Die von 1551555 551 Bake vorgeschlagene Umstellung: discordia ira
areo-tior odio, et intimo eorde oonoepia ist 155555 weniger engenessen‚

 

