1

86 11011111. 00, nt. 01.

18 ltaque uon deterret sapientem mors, quae propter incertos
91 000110 cotidie imminet, propter brevitatem vitae numquam potest
longe 0110000, quo minus in omna tempus reipublicae suisque
0011011101, 111 posteritatem ipsam, cuius sensum habiturus nonsit
01 00 putetpertinerc. Qua re 11001011οι11 mortalem esse animum t
iudicantem 00101110 11101111 11011 gloriae cupiditate, quam sensurus
non sit, sed virtutis, quam necessario gloria, 011011101111 111100
» agas consequatur. Natura 1010 01000101101101, 111, quo modo
initium nobis rerum omnium ortus noster adserat, sic exitum
mors, ut nihil pertinuit ad nos 01110 01111111, 010 nihil post mor-lt
10111 pertinebit. ln quo quid potest esse mali, curn mors 1100
01 11100 pertineat nec ad mortuos? Alteri ndlli sunt talteros
non attinget.

92 Quam qui leviorem faciunt somni simillimam volunt esse.
Quasi vero quisquam 110 nonaginta annos velit 111010, 111, 01101 n
sexaginta 0001000111, reliquos dormiat; ne sui quidem id 1011111,
11011 111010 ipse. Endymion 1010, 01 fabulas audire volumus, 111

111101011111010001000010011111111111- psit 0101110111.

1000010110100110, 001110111 1011011011 000010101111111108011011111111.
00111111101000001οΜ010010111111010 242100010011111011101οητ1101μὴ·
011101110011,1.11. 110 110110 zum 0010 χάλκεον 11111011 XIV, 231:

1010110110110111000011,01101111·11“-Υπνῳ κασιγνήτῳ θανάτοιο.
1101010011100101011011100801ςο 11110110οΡ101.11001.80011140.

01110οΓ00,00101000111111011111-0010010010.11100081011111131011

seren od 1111100011ος1. 0000110101101011111101011110111011101
4. ot - putot: 1101000 sich er· 610110 bei weitem liudgere, vgl.
gicht, 01 glaube -3 vgl. 26, 641 V. 21, 621 0011010000110, 001010
ut ago- 0111001. 81011000101111101146, 110: essapotast
6. iudicantem. Wenn 11001 sich 010 Ausnahme zu lietrachten 01111.
001· 01110 allgemeine Person 11011011,16.θο0010010,1110 oben 22, 56.
110 1111011’ 0111 Ρο1110. 11010101111014101, Sinn: durch diesd Vorstellung 11111 “
00010111111111101 1011400. 0. 1111- 101 Το1 01110111 1110111 101011101ςο
111110101011011 100 6011001311).111001110011101110010101010110011οη
Arcti. 11,18-11,30.1011011111111011010101111011100111
7. 011- agas. 1101 Wechsel 101 fipndung haben.
Personen des Verb darl, da 1011101 16. dominicationem: Bei 101 ,
1111 01110 00110 Beziehnug ldr‘ man' Angehdrigen 10101 sich ein 00101101 =
101,111011111011011110111101101001 Wunsch noch 01101 1010000011011, “
n.'1.,30 341 Quam 60111101 01014 11011010 sich noch derNahe des Eut ·
0011111011· potius 11000110 qood ne· 001101000001110110111111111011,110111001
seiros ‚qoomipmmsibidmptioeret dieser selbst vdllig bewdlstlos ist
Zu id- agas vgl. 20, 46 0111 de und demnaeh garlreinenVortellvon
1111111.26,56;001·00000111,01·1’11 00111001 Zustande 1101
03100001010101111011 0011000111. 110011 modo 11111101 aia—qui
1.4 [00101115 fingunt, vgl. p. dom 1101 00111001 od. ‘geschweige
1100021146 commutem 10011- denn'.
pletem 1000101- paeconiam 01101- 11010 110111011,01101111100’. Der

 

