111111 1 1, a. 1. 15

regnante Romulo, serius poeticam nos accepimus Annis tere

0000οΧ post Romam conditam Livius tabulam dedit 0. Claudio,
Caeci tilio, M. Tuditano consulibus anno ante natum Ennium.
Sero igitur a nostris poetae vel cogniti vel recepti. Quamquam 2
5 181 11 Originibus solitos esse ln epulis cauere convivas ad tibi·
cinem de clarorum hominurn virtutibus: honorem tamen huic
generi non luisse declarat oratio Catonis, in qua obiecit ut pro-
brum Μ. Nobiliori, quod isin provinciam poetas duxisset; duxerat
autem consul ille in Aetoliam, ut scimus, Ennium. Quo minus

meloten zwischen 1000 und 900, ert ‘es heitst’ oder ‘man liest', wie
Hesiod von Askra, der Dichter der irnmer hei Cicero. Vgl. ll. 4, 11; V.
ἔργακαὶ ἡμέραι und der9eoyovta, 30, 105.

111118001001. gesetzt3Archilochus 1111 Originibus. Unter diesem
von Paros, der satirische 11111011- 11111 hatte hl. Porcius 0111011-
1110111, 11011 nachllerod. Ι. 12 zur 811118 1 Bucher 11011 die Abstam-
Zeit des lydischen Itonigc G ges, nung und (leschichtc der 1111111011
118111110011111011111. epos leker geschrieben. Vgl. 011111.
(bei Gell. N. A. XVll. 21) 1011 1181 Nep. 011. 3.

11111 Tullus lloslilins. 111 epatis 1111111. Vgl. lV. 2, 3.

1. Annis fere 0000οΧ p. ll. c, Diese 111 Erweclrung von Patriolis-
111111151411181240 v. 0111), wie mus gerichteten Tischliedcr, deren
Gicero 811118121110 ausdruck· Verlust 011. Brut. 19, 75 behlcgt
11111811111111111111111811111111 1111111111111111111111811111- ¹ ·
0. Claudias Centho undhl. Sempro· listen Fabius Pictor, eines Zeitge- ·.
11118 Tuditanus. nosscu 1111110118, gesnngen und

201111111111111111111111.1111118 werden 11111 111101 118 1111 011111 3
Andronicus, 111 geborener Grieche der 1011181011 Gechichtsschceiber ·
118111111, war der 11111811 deamat betrechtet. Date diese Sitte auch ·.
1111111111111111111111111111811111111· noch 1111 Ende der Republilr allge-' 1
11111181011118111111111801111. 111- mein geweseu sei, dart nicht aus
3111111 11111111. populo, nach Ana· Hor. 111111. lV. 15, 2511. geschlosseu
logie rou gladiatores dare) ist werden.
seltener uls fabulam 1111111 (sc. ad tibicioenr= ad 1111111111 11-
1111111111111. B. tv, 29, 03. bicinis. So dc leg. agr. ll. 34, 93:

3011111111. (1.111111811811111111 hostiae ad praeconem etad 1111·-

11 01110111, geb. 239, ron lloraz 11111111 immolabantur. 0111111111-
epist. ll. 1, 50 atter Homereas ge· doch segle 111111111231 ad
11111, 11111110 18 Bricher Annales, 11311111 canere.

ein histor. lipoe, 11011 die romische 8. M. Nobiliori. 011111118111-
Geschichte‚ in llenemetern: ausser· bilior, 189 v. 0111. llonsul. 011111
dem Trogddien (meist 1110 Enri- p. Arch. 11, 21 11101111 101 wegen
pidet). und einige llomddien. Er des erwihnlcn 11111118.

81110 169. Zu anno rgl. ll. 12, 281 poetas, der Plur. mit gehissiger
verbo· 11011111101111118011181111118811-

4. acl-cet ‘mag 11111 111 engen gulare. · .

-oder’; recepti, weil die 11118111 9. actem, hinfig bel 011111 111
Dichter 111111 1011111011 Burger 111111111111111111111111111111-
waren und 118 1111111111 gulten. renthesc: 81 3οε1111 autem potert3

(1111111111 cet, 8, d. 111. Anh.; 33, 801 11 caat autem 111.

 

